// ## 2022/03/17 # 江东新风 # 马倌msg错误修正 ##
// ## 2022/03/14 # 江东新风 # 加入宝物msg设定 ##
// ## 2022/02/14 # 江东新风 # 部分常量中文化 ##
// ## 2022/02/04 # 江东新风 # 治标性修复列传变一样错误 ##
// ## 2021/10/29 # 江东新风 # 结构体存储调用方式改进 ##
// ## 2021/09/26 # 江东新风 # 匹配新人才系统 ##
// ## 2021/03/07 # 江东新风 # 选拔人才相关参数调整 ##
// ## 2021/03/05 # 江东新风 # 随机生成列传的完善 ##
// ## 2021/02/28 # 江东新风 # 重新设定特定武将的msg ##

namespace 列传msg_设定
{

	class Main
	{
		Main()
		{
			pk::set_func(50, pk::func50_t(callback));
			pk::set_func(66, pk::func66_t(callback2));
		}

		void callback(int person_id, string& str)
		{
			
			//if (person_id == 武将_关羽) str = pk::encode("专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传专门针对关羽写的列传");
			//pk::trace(pk::format("{}",str));
			if (is_history_face(person_id))
			{
				int id = person_ex[person_id].select_history_person_id;
				if (id > -1 and id < 183)
				{
					//pk::trace("列传id:" + id);
					str = pk::encode(历史武将列传[id]);
					return;
				}
			}

			if (is_new_face(person_id))
			{
				//pk::trace(pk::format("pos1", str));
				str = pk::encode(get_liezhuan(person_id));
			}
			//pk::trace(pk::format("pos2", str));
			return;
		}

		bool callback2(int item_id, string& str)
		{
			str = pk::encode(宝物列传[item_id]);
			//pk::trace("列传");
			//pk::trace(item_id + "列传" + 宝物列传[item_id]);
			return true;
		}

		bool is_new_face(int person_id)
		{
			int face_id = pk::get_person(person_id).face;
			if (face_id >= 1300 and face_id <= 1373) return true;
			else if (face_id >= 1400 and face_id <= 1485) return true;
			else if (face_id >= 1600 and face_id <= 1632) return true;
			else if (face_id >= 1700 and face_id <= 1732) return true;
			else return false;
		}

		bool is_history_face(int person_id)
		{
			int face_id = pk::get_person(person_id).face;
			if (face_id >= 2200 and face_id <= 2382) return true;
			else return false;
		}

		string get_liezhuan(int person_id)
		{
			pk::person@ person0 = pk::get_person(person_id);
			int person_type = get_person_type(person_id);
			personinfo@ person_t = @person_ex[person_id];

			//string string1 = pk::decode(pk::get_name(person0)) + "，" + pk::decode(pk::get_name(pk::get_province(person0.birthplace))) + "人。";
			//string string2 = "自幼习武，于乡间颇为威名。205年被糜竺提拔仕官于刘备军，任裨将军。";
			string string1 = get_first_describe(person0, person_id, person_type, true/*person_t.select_talent*/);
			return string1;

		}

		string get_first_describe(pk::person@ person0, int person_id,int person_type, bool select_talent)
		{
			int kunshu_id = pk::get_kunshu_id(person0);
			string kunshu_name;

			if (kunshu_id != -1) kunshu_name = pk::decode(pk::get_name(pk::get_person(kunshu_id)));
			//else kunshu_name = "流浪";

			string 文武 = "";
			bool wen = false;
			switch (person_type)
			{
			case -1: 文武 = "武将"; break;
			case 0: 文武 = "武将"; break;
			case 1: 文武 = "大臣";  wen = true; break;
			case 2: 文武 = "大臣";  wen = true; break;
			case 3: 文武 = "武将"; break;
			case 4: 文武 = "武将"; break;
			case 5: 文武 = "大臣";  wen = true; break;
			case 6: 文武 = "大臣";  wen = true;break;
			case 7: 文武 = "大臣";  wen = true;break;
			case 8: 文武 = "大将"; break;
			case 9: 文武 = "武将"; break;
			}
			string 女文武 = "";
			switch (person_type)
			{
			case -1: 女文武 = "女将"; break;
			case 0: 女文武 = "女将"; break;
			case 1: 女文武 = "大臣";  wen = true; break;
			case 2: 女文武 = "大臣";  wen = true; break;
			case 3: 女文武 = "女将"; break;
			case 4: 女文武 = "女将"; break;
			case 5: 女文武 = "大臣";  wen = true; break;
			case 6: 女文武 = "大臣";  wen = true;break;
			case 7: 女文武 = "大臣";  wen = true;break;
			case 8: 女文武 = "大将"; break;
			case 9: 女文武 = "女将"; break;
			}
			//准备加个原来的职业
			//区分提拔类，出仕类，子女类
			string first_d;
			int sex = person0.sex;
			if (person0.father != -1)
			{
				string father_name = pk::decode(pk::get_name(pk::get_person(person0.father)));
				string mother_desc = "";
				if (person0.mother != -1) mother_desc = "其母为" + pk::decode(pk::get_name(pk::get_person(person0.mother))) + "。";
				//此处为子女类
				if (sex == 0) first_d = "空想之人物" + "。" + father_name + "之子。" + mother_desc;
				else first_d = "空想之人物" + "。" + father_name + "之女。" + mother_desc;
			}
			else
			{
				//此处为出仕武将和提拔武将
				if (select_talent)
				{
					if (kunshu_name == "") first_d = "流浪武将。";
					else
					{
						if (sex == 0) first_d = kunshu_name + "之" + 文武 + "。";
						else first_d = kunshu_name + "麾下之" + 女文武 + "。";
					}				
				}
				else//出仕武将
				{
					if (sex == 0) first_d = "空想之人物" + "。";
					else first_d = "空想之人物" + "。";
				}
			}
			if (person0.rank < 24 or person0.rank == 80) first_d += pk::decode(pk::get_name(pk::get_province(person0.birthplace))) + "人。";

			//pk::trace(pk::format("{}",person0.rank));			
			if (person0.mibun == 身份_太守) first_d += pk::decode(pk::get_name(pk::get_building(person0.service))) + "太守。";
			if (person0.rank > 24 and person0.rank != 80 /*80是无*/) first_d += pk::decode(pk::get_rank(person0.rank).name) + "。";
			


			string second_d;
			if (select_talent)
			{
				personinfo@ person_t = @person_ex[person_id];
				string scout_name;
				string int_force_name;
				if (person_t.discovered_by != -1)
				{
					scout_name = pk::decode(pk::get_name(pk::get_person(person_t.discovered_by)));
					int_force_name = pk::decode(pk::get_name(pk::get_force(person_t.int_force)));
					second_d = "\n" + (person0.appearance) + "年得到" + scout_name + "赏识而提拔，仕官于" + int_force_name + "军。";
				}

			}

/*
			if (name_read == type_name[0]) person_type = 0;//勇将
			else if (name_read == type_name[1]) person_type = 1;//学者
			else if (name_read == type_name[2]) person_type = 2;//名人
			else if (name_read == type_name[3]) person_type = 3;//帅才
			else if (name_read == type_name[4]) person_type = 4;//猛将
			else if (name_read == type_name[5]) person_type = 5;//谋士
			else if (name_read == type_name[6]) person_type = 6;//政才
			else if (name_read == type_name[7]) person_type = 7;//名流
			else if (name_read == type_name[8]) person_type = 8;//翘楚
			else if (name_read == type_name[9]) person_type = 9;//人才
*/
			string third_d;
			switch (person_type)
			{
			case -1: third_d = "\n能力可堪一用"; break;
			case 0: third_d = "\n勇武不凡，常为战前先锋。"; break;
			case 1: third_d = "\n文采不俗，常有不俗之言。"; break;
			case 2: third_d = "\n有才学，琴艺一流。"; break;//注意以后根据职业区分---/有才学，书法一流/有才学，文章写得很好
			case 3: third_d = "\n治军有方，作为主力部队活跃各地战场。"; break;
			case 4: third_d = "\n勇猛异于常人，每临战阵，必有斩获。"; break;
			case 5: third_d = "\n作为随军参谋，出过许多妙计。"; break;
			case 6: third_d = "\n擅长施政，绩效出色。"; break;
			case 7: third_d = "\n才学名扬各地，多有慕名而来者。"; break;
			case 8: third_d = "\n身经百战，在政务智谋统兵各方面都毫不逊色。"; break;
			case 9: third_d = "\n能力可堪一用"; break;
			}

			int best_heishu_lv = -1;
			int best_heishu = -1;
			for (int i = 0; i < 兵种_末; ++i)
			{
				if (person0.tekisei[i] >= 适性_S)
				{
					if ((person0.tekisei[i] > best_heishu_lv) or best_heishu == -1)
					{
						best_heishu = i;
						best_heishu_lv = person0.tekisei[i];
					}
				}

			}
			string forth_d;
			switch (best_heishu)
			{
			case 兵种_枪兵: forth_d = "善使长枪，"; break;
			case 兵种_戟兵: forth_d = "善使长戟，"; break;
			case 兵种_弩兵: forth_d = "善使弓箭，"; break;
			case 兵种_骑兵: forth_d = "善骑射，"; break;
			case 兵种_兵器: forth_d = "每临战攻，常有先登之功，"; break;
			case 兵种_水军: forth_d = "善于水战，"; break;
			case -1: forth_d = ""; break;
			}

			switch (person0.skill)
			{
			case 特技_疾驰:forth_d += "善于率骑兵突袭，"; break;
			case 特技_弓神:forth_d += "弓箭本领出神入化，"; break;
			case 特技_弓将:forth_d += "曾是有名的弓箭能手，"; break;
			case 特技_狙击:forth_d += "箭法精妙，"; break;
			case 特技_射手:forth_d += "猎户出身，曾两箭射杀两头老虎，"; break;
			//case 特技_富豪:forth_d += "XX富商，"; break;
			case 特技_论客:forth_d += "善于舌辩，"; break;
			case 特技_奏乐:forth_d += (person0.sex == 0 ? "乐师，善音律，" : "歌姬，善音律，"); break;
			case 特技_待伏:forth_d += "善用伏兵，"; break;
			//case 特技_强夺:forth_d += "原是山贼头目。"; break;
			//case 特技_护卫:forth_d += "曾任护卫一职。"; break;
			case 特技_洞察:forth_d += "生平鲜中敌人之圈套，"; break;
			case 特技_看破:forth_d += "拥有一眼就能看穿他人的智慧，"; break;
			case 特技_诗想:forth_d += "才子，才学和文笔一流，"; break;
			//case 特技_威风:forth_d += "威名远洋。"; break;
			//case 特技_名声:forth_d += "名门望族之后，名气极高。"; break;
			case 特技_强袭:forth_d += "擅长奇袭，"; break;
			case 特技_白马:forth_d += "善骑射，"; break;
			case 特技_猛者:forth_d += "勇猛无比，"; break;
			case 特技_藤甲:forth_d += "率领全身着藤蔓盔甲的藤甲兵，"; break;
			case 特技_火攻:forth_d += "善施火攻敌，"; break;
			case 特技_火神:forth_d += "用火之术出神入化，"; break;
			case 特技_言毒:forth_d += "曾用一纸书信骗退围城敌军，"; break;
			case 特技_诡计:forth_d += "曾骗得敌军不知敌我自相残杀，"; break;
			case 特技_百出:forth_d += "八面玲珑，妙策信手拈来，"; break;
			case 特技_倾国:forth_d += "看法独到，施计毒辣，"; break;
			case 特技_妖术:forth_d += "曾是太平道士，传闻能通灵招魂，"; break;
			case 特技_鬼门:forth_d += "曾是太平术士，传闻呼风唤雨无所不能，"; break;
			case 特技_屯田:forth_d += "善用屯田制，粮食自给，"; break;
			case 特技_繁殖:forth_d += "曾为牧马人，善于培育良马，"; break;
			case 特技_造船:forth_d += "曾是船匠，善于打造战船，"; break;

			case 特技_神臂:forth_d += "力大无穷，"; break;
			case 特技_游侠:forth_d += "曾集结乡勇对抗盗贼，"; break;
			case 特技_伯乐:forth_d += "眼光独到，善识英才，"; break;

			//case 特技_巡查:forth_d += "曾任禁军统领。"; break;

			}

			int best_stat = -1;
			int best_stat_type = -1;
			for (int i = 0; i < 武将能力_末; ++i)
			{
				if (person0.base_stat[i] >= 95)
				{
					if ((int(person0.base_stat[i]) > best_stat) or best_stat_type == -1)
					{
						best_stat_type = i;
						best_stat = person0.base_stat[i];
					}
				}

			}
			string fifth_d;
			switch (best_stat_type)
			{
			case 武将能力_统率: fifth_d = "因其卓越的统率能力，被赞誉为「古之韩信」"; break;
			case 武将能力_武力: fifth_d = "为人有万夫不当之勇，被赞誉为「霸王再临」"; break;
			case 武将能力_智力: fifth_d = "其谋略鬼神莫测，被赞誉为「子房再世」"; break;
			case 武将能力_政治: fifth_d = "其表现可称媲美「萧何」"; break;
			case 武将能力_魅力: fifth_d = "为人豪爽，交友广阔，颇有「孟尝之风」"; break;
			case -1: fifth_d = "虽无拔尖之才，但仍不失为一员得力干将"; break;
			}

			/*
			自然死：XXX年病亡/寿终，享年XX岁。
			不自然死：
			①胆小莽撞武将：XXX年遭部下叛变杀害，终年XX岁。
			②冷静刚胆武将：XXX年战败被俘，拒降后遭到处刑，终年XX岁。
			③莽撞文臣：XXX年误入埋伏，不幸阵亡，终年XX岁。
			④胆小文臣：XXX年投降后被疑不忠，反遭处刑，终年XX岁。
			⑤刚胆文臣：XXX年言辞激烈进言反对，遭疑入狱，同年处刑，终年XX岁。
			⑥冷静文臣：XXX年因与主君政见不合，郁郁而终，终年XX岁。一说被赐死。
			*/
			string sixth_d;
			if (person0.cause_of_death == 0)
			{
				int death_age = person0.death - person0.birth;
				sixth_d = person0.death + "年" + ((death_age < 50) ? "病亡，" : "寿终，") + "享年" + death_age + "岁。";
			}
			else
			{
				int death_age = person0.death - person0.birth;
				if (wen)
				{
					switch (person0.character)
					{
					case 性格_胆小: sixth_d = person0.death + "年误入埋伏，不幸阵亡，终年" + death_age + "岁。"; break;
					case 性格_冷静: sixth_d = person0.death + "年投降后被疑不忠，反遭处刑，终年" + death_age + "岁。"; break;
					case 性格_刚胆: sixth_d = person0.death + "年言辞激烈进言反对，遭疑入狱，同年处刑，终年" + death_age + "岁。"; break;
					case 性格_莽撞: sixth_d = person0.death + "年因与主君政见不合，郁郁而终，终年" + death_age + "岁。一说被赐死。"; break;
					}
				}
				else
				{
					switch (person0.character)
					{
					case 性格_胆小: sixth_d = person0.death + "年遭部下叛变杀害，终年" + death_age + "岁。"; break;
					case 性格_冷静: sixth_d = person0.death + "年战败被俘，拒降后遭到处刑，终年" + death_age + "岁。"; break;
					case 性格_刚胆: sixth_d = person0.death + "年战败被俘，拒降后遭到处刑，终年" + death_age + "岁。"; break;
					case 性格_莽撞: sixth_d = person0.death + "年遭部下叛变杀害，终年" + death_age + "岁。"; break;
					}
				}
			}

			return first_d + second_d + third_d + forth_d + fifth_d + "。" + sixth_d +  "\n\x1b[28x縯\x1b[0x 并无记载。\n\x1b[27x⑽\x1b[0x 并无记载。";
			
		}

		//获取适性最高的一项能力，数组储存，


		int get_person_type(int person_id)
		{
			const array<string> type_name = { "勇将", "学者", "名人", "帅才", "猛将" , "谋士", "政才", "名流", "翘楚", "人才"};
			int person_type = -1;
			string name_read = pk::decode(pk::get_person(person_id).name_read);
			if (name_read == type_name[0]) person_type = 0;//勇将
			else if (name_read == type_name[1]) person_type = 1;//学者
			else if (name_read == type_name[2]) person_type = 2;//名人
			else if (name_read == type_name[3]) person_type = 3;//帅才
			else if (name_read == type_name[4]) person_type = 4;//猛将
			else if (name_read == type_name[5]) person_type = 5;//谋士
			else if (name_read == type_name[6]) person_type = 6;//政才
			else if (name_read == type_name[7]) person_type = 7;//名流
			else if (name_read == type_name[8]) person_type = 8;//翘楚
			else if (name_read == type_name[9]) person_type = 9;//人才
			else person_type = -1;
			return person_type;
		}


	}

	Main main;

	const array<string>历史武将列传 = {
	"氐族的兴国氐王。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x211年，在马超起兵反抗曹操时，与百顷氐王千万一起率部族响应。在马超败于曹操后，被夏侯渊所覆灭。",
"袁尚之武将。武安县长。\n\x1b[28x縯\x1b[0x袁谭向曹操投降后，立遵审配之计驻扎毛城，确保来自上党的粮道。虽迎击进攻而至的曹操军，却遭许禇一刀毙命。\n\x1b[27x⑽\x1b[0x同演义之记载，镇守毛城。遭曹操军进攻后毛城陷，下落不明。",
"袁尚之幕僚。豫州刺史。\n\x1b[28x縯\x1b[0x于袁绍殁后，追随袁尚。奉对抗攻进冀州的曹操军却接连败战的袁尚之命，任向曹操投降的使者。\n\x1b[27x⑽\x1b[0x同演义之记载，任使者向曹操投降一事遭拒。日后遭曹操军包围后，与马延等人向曹操投降。",
"西羌的元帅。\n\x1b[28x縯\x1b[0x奉西羌国王彻里吉之命，率羌兵十五万前去援助魏国的曹真。越吉手持铁锤，腰挂宝雕弓，于马上奋勇作战，与西羌军的铁车兵一起让蜀军吃尽苦头，但是在雪原中了诸葛亮的陷阱之计，被关兴斩杀。\n\x1b[27x⑽\x1b[0x无记载。",
"东汉官吏，凉州别驾。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x213年，冀城遭到马超包围后，为了向夏侯渊求援而暗中出城，却遭马超擒获。对于攻占冀城一筹莫展的马超迫其向城内传达援军不会来，结果反而告知援军将至，使城内之人士气大振，因而丧命。",
"司马昭之妻。王肃之女。王朗的孙女。\n\x1b[28x縯\x1b[0x生下了司马炎（晋国的初代皇帝武帝）和司马攸二子。\n\x1b[27x⑽\x1b[0x八岁就会背诵《诗经》和《论语》，由于品学兼优，而让祖父王朗感叹可惜她不是男子。嫁给司马昭后，生下了司马炎等五男一女。看出了钟会日后必叛，不断劝告司马昭不要重用此人。",
"南匈奴的单于。羌渠之子。呼厨泉之兄。刘豹之父。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x在父亲羌渠任单于时，于夫罗被立为了右贤王。与黄巾军的分支白波会合，在太原郡及河内郡等地大肆行动。在袁术与曹操的匡亭之战中，与黑山军共同援助袁术，但大败于曹操军。",
"羌族的大将。\n\x1b[28x縯\x1b[0x奉接受了蜀国礼物的迷当大王之命，作为大先锋带五万兵力出征。参与了姜维的行动，强攻南安。相信了魏将陈泰的诈降，向魏军发动了夜袭，但是被陈泰引入了陷阱。在其他友军投降时自刎。\n\x1b[27x⑽\x1b[0x247年，对魏国发起叛乱的陇西、南安、金城、西平等地的羌族首领，因此俄何与烧戈是两个人。被魏将郭淮斩杀。",
"曹丕的皇后。郭永之女。母亲是董氏。拥有倾国倾城之貌。\n\x1b[28x縯\x1b[0x因郭永常说“吾女乃女中之王也”，而被称为“女王”。在曹丕登基成为魏帝后，作为贵妃深受宠爱。与张韬共谋让曹丕处决甄氏，成为了皇后。没有子嗣，抚养了甄氏之子曹叡。\n\x1b[27x⑽\x1b[0x因双亲早逝而处境艰难，但是被曹操发现后，侍奉了曹丕。以出色的智略帮助曹丕，协助曹丕被选为继承人。由于为人谨慎，在后宫也十分有人望，但是曹叡却因生母被杀而憎恨她。也有说法称她死于曹睿的复仇。",
"夏侯渊的侄女。夏侯霸的族妹。张飞之妻。刘禅的皇后张氏之母。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x200年，在十三四岁外出捡柴时被张飞俘获而成为了他的妻子。219年，在夏侯渊战死后，请愿安葬他的遗体。后来在夏侯霸逃至蜀国时，因与夏侯氏是亲戚而受到厚待，最后晋升至车骑将军。",
"灵帝的皇后。少帝之母。何进的异母妹妹。\n\x1b[28x縯\x1b[0x因为生下刘辩（之后的少帝）而当上皇后。灵帝和王氏生下刘协（之后的献帝）时，因为妒嫉而毒杀了王氏。在少帝即位后成为皇太后。此后便在暗中操控汉室，阻止了何进诛灭十常侍，还流放了意图拥立刘协的董太后。最后被奉董卓命令的李儒从楼上推下。\n\x1b[27x⑽\x1b[0x因为毒杀王氏惹怒灵帝，陷入了废后的危机，在宦官的劝说下才免于被废。",
"曹操的将领。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x曹操于黎阳大破袁尚时，留守黎阳城。211年，曹操为讨伐马超而展开西征时，因田银与苏伯于河间郡发动叛乱而出兵讨伐，并与自西方返回的曹仁联合平定叛乱。",
"西羌的丞相。\n\x1b[28x縯\x1b[0x向彻里吉进言接受魏国曹真提出的援军请求。和越吉元帅一同率十五万羌兵前往西平关，但在诸葛亮的陷阱之计下大败，被马岱捉住。在诸葛亮的劝说下，没有接受魏国的邀请，返回了西羌。\n\x1b[27x⑽\x1b[0x无记载。",
"鲜卑王。\n\x1b[28x縯\x1b[0x刘备去世后，司马懿献策曹丕五路进攻蜀国。曹丕以金帛赠送轲比能，请其发兵十万兵攻打西平关。轲比能虽发兵西平关，但得知守将是羌人畏惧的“神威天将军”马超，不战而逃。\n\x1b[27x⑽\x1b[0x曹操斩杀蹋顿镇压幽州时，通过护乌桓校尉阎柔归顺朝廷。后来幽州刺史王雄派遣麾下勇士韩龙刺杀了轲比能。",
"魏国官僚。韩纯之子，秦末汉初韩王信后裔。\n\x1b[28x縯\x1b[0x诸葛亮第二次北伐时，作为曹叡的传令使者，嘱咐与诸葛亮交战中的曹真谨慎为上。此时的建言内容虽为司马懿指点迷津，不过郭淮看出实乃司马懿之见解。\n\x1b[27x⑽\x1b[0x以为父报仇打响名号。在占领荆州的曹操任用下，担任监治谒者，后来发明利用水力的橐，为节省经费带来贡献，曹操赞其功，加职司金都尉。曹丕在位时，晋升太常；曹叡在位时，官至司徒。",
"魏国武威太守。子有毌丘俭、毌丘秀。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x某段期间均在讨伐、怀柔羌族，治理武威郡，名声次于苏则。张进、黄华响应曲演发动叛乱时，向苏则求援，双方联手击败张进。后来功绩获朝廷认同，受封高阳乡侯，晋升将作大匠。",
"关羽之女。在民间传说中，是一位继承了父亲武勇的女杰。参与过诸葛亮的南中征战。\n\x1b[28x縯\x1b[0x无记载。在孙权为儿子向关羽的女儿提亲时，被关羽以一句“虎女焉能嫁犬子！”回绝。这件事触怒了孙权，成为日后孙权军攻打荆州的原因之一。\n\x1b[27x⑽\x1b[0x名不详。孙权为儿子提亲的记载与演义相同。",
"刘备之妻。刘禅之母。\n\x1b[28x縯\x1b[0x虽然多次与糜氏被俘，但是每次都能平安脱身与刘备重逢。追随刘备到新野时，生下了刘禅。刘禅的幼名之所以叫“阿斗”，是因为甘氏梦到了自己吞下北斗七星后怀孕。在长坂坡之战中，一度下落不明，但是被赵云找出并带到了江夏。\n\x1b[27x⑽\x1b[0x去世后被葬在了南郡，后被移葬，与刘备合葬在了一起。",
"曹操的侧室。曹冲、曹据、曹宇之母。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x徐州彭城出身，嫁予曹操为侧室，生下曹冲、曹据、曹宇。后来曹丕赐予称号太妃，并封其次子曹据为彭城王。",
"士燮的官僚。桓治之弟，子有桓发。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x交州交趾郡人。获交趾太守士燮提拔。士燮死后，士徽自称交趾太守，阻止孙权派来的戴良等人就任，此时桓邻劝谏而惹来杀身之祸。",
"乌桓首领。楼班之父。蹋顿的叔父。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x统领辽西五千余人的部落，自封为王。在中山太守张纯自封“弥天将军安定王”起兵反汉时，与之联手，扫荡了幽州、冀州、青州、徐州四州。之后幽州牧刘虞上任进行招谕，张纯等人投降。丘力居于初平年间离世，死时因儿子楼班年幼，而让从子蹋顿继任。",
"阴平氐族的酋长。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x217年，打算攻下汉中的刘备派出张飞、马超、吴兰等人前往下弁，与曹洪对峙。隔年，吴兰为曹洪所破，三月张飞、马超等人退走汉中。这时强端斩杀吴兰，将他的首级送给曹洪。在蜀将马岱攻击魏国被牛金击退时，与武都氐族的符双一同率领六千人降魏。",
"乌戈国王兀突骨的部下。\n\x1b[28x縯\x1b[0x为了拯救南中王孟获，在兀突骨的指挥下，与土安一同率领三万藤甲兵出征前往桃花水，与蜀军对峙。在追击反复刻意败退的魏延进入盘蛇谷后，退路被断，遭到诸葛亮的火攻而被烧死。\n\x1b[27x⑽\x1b[0x无记载。",
"吕布之妻\n\x1b[28x縯\x1b[0x董卓死后，吕布逃离长安时将其丢下，但经庞舒藏匿并送回吕布身边。其后，吕布于下邳遭曹操包围，陈宫请求吕布出征时，与侧室貂蝉一同劝阻吕布出征。吕布战死后，与家人被送往许昌。\n\x1b[27x⑽\x1b[0x无记载。",
"公孙瓒之妻，侯太守之女。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x公孙瓒担任辽西郡的门下书佐时，其容貌、智慧、声音之宏亮深得父心，在父亲推荐下，嫁予公孙瓒为妻。公孙瓒成为侯太守女婿后，获得其援而入卢植门下，学习经书及兵学。",
"山越族的首领。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x在建安、鄱阳、新都三郡的山越百姓发起反抗时，与常俱等人担任头目。反抗遭到了孙权属下的将领钟离牧镇压。黄乱、常俱等人属下的士兵被编入了吴国的部队。",
"何进的武将。子有吴班，侄有吴懿、吴氏。\n\x1b[28x縯\x1b[0x何进遭十常侍暗杀时，随袁绍等人进到宫中，接着在内庭发现何苗，大呼弒兄之罪，乱刀斩之。\n\x1b[27x⑽\x1b[0x和演义相同。后来行踪成谜，其子吴班、侄辈吴懿等族人则投靠刘焉入益州。",
"南匈奴的单于。羌渠之子。于夫罗之弟。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x在兄长于夫罗死后就任单于。在于夫罗时期归顺曹操，但是呼应袁尚麾下的郭援与高干，在平阳揭起叛旗。但是败给了钟繇与马超等关中军，再度归顺。在216年朝觐时，被直接留在了邺城，匈奴领土交由右贤王去卑管理。",
"曹植之妻，崔琰之侄。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x崔琰兄长之女，嫁予曹植。曹操禁止打扮华丽时，穿着违反禁令的衣裳被曹操撞见，遂命其自尽。",
"东汉的议郎。蔡琰之父。羊祜的外祖父。\n\x1b[28x縯\x1b[0x辅佐灵帝，调查大地震等灾害连续发生的原因后，上奏进谏宦官不宜干政的意见书故而遭宦官怨恨，被逐出朝廷。随后于董卓占领洛阳时，虽非自愿但获重用。董卓殁后，因倚着董卓尸体哭泣而遭王允追究，狱中亡。\n\x1b[27x⑽\x1b[0x博学且精通乐理。遭宦官怨恨被处徒刑（劳役），获董卓召回。仅因听闻董卓死讯时神情有变，遭王允严惩。",
"孙权麾下的武将。士燮之弟。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x虽然成为了偏将军都乡村侯，但是由于侄子士徽发起反叛，而被贬为庶民。后因犯法被处死。",
"吴国交址太守士燮之三子。士廞、士祗之弟。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x父亲死后，阻止接替的吕岱等人继任，并自称交址太守。最终吕岱谎称愿饶其自称之罪而杀之。",
"士壹之子。吴中郎将。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x在堂兄士徽反叛时，受吕岱所托劝服士徽认罪。但是，却受到士徽连累，被贬为了庶民。",
"吴国交趾太守士燮之长子。士祗、士徽之兄。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x父亲归顺孙权时，作为人质入吴，受命担任武昌太守。胞弟士徽发动叛变时被贬为庶民，之后病殁。",
"吴国交趾太守士燮之次子。士廞之弟，士徽之兄。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x父亲死后，与胞弟士徽联手反抗孙权。相信吕岱所言而投降，结果疏于警觉而被捕丧命。",
"东汉之臣。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x在父亲死后成为了交趾太守。在孙权统治交趾后，加入了他的麾下。为了在远离都城的地方保持权势，向孙权进献过大量物品。",
"士燮之弟。南海太守。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x在交州刺史朱符因引起当地人的怨恨而被杀时，为了平息混乱，士燮向朝廷上奏任命弟弟们担任各地的太守，并得到了同意。因此，士武就成为了南海太守。据说很早就因病去世了。",
"袁绍的武将。周昕、周昂之弟。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x起初协助曹操，大败的曹操于桂阳募兵时，立刻集结两千兵。反董卓联军解散后跟随袁绍，在豫州与孙坚交战。原本与袁术军交战的次兄周昂赶来支援仍不敌而败，返回会稽时遭许贡杀害。",
"吴国武将。\n\x1b[28x縯\x1b[0x听从张昭的计策，秘密潜入蜀国。唆使孙尚香，欲将年幼的刘禅一同带回吴国。遭赵云和张飞追击，孙尚香侥幸逃走，但成功地夺回刘禅，被张飞刺中左胸身亡。\n\x1b[27x⑽\x1b[0x无记载。",
"曹操的幕僚。荀彧之子。\n\x1b[28x縯\x1b[0x于父荀彧自杀后，将父亡一事告知曹操。\n\x1b[27x⑽\x1b[0x于荀彧殁后继父位。曹操三子曹植的好友，操殁后遭曹丕冷遇。因娶曹丕之妹为妻故幸免肃清等劫数。",
"荀彧之么子。兄为荀恽、荀顗。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x两位兄长重儒学，荀粲独钟道家学说。曾与傅暇等人互相畅谈老庄思想，其主张为之后的“玄学”及“清谈”带来影响。主张女性着重外表，娶美若天仙的曹洪之女为妻。妻子病殁翌年，因丧妻过于悲痛而跟着病逝。",
"东汉司徒。荀淑之六子，侄有荀彧。\n\x1b[28x縯\x1b[0x与杨彪、黄琬一同反对董卓迁都长安，结果遭罢黜贬为庶民。\n\x1b[27x⑽\x1b[0x兄弟合称“荀氏八龙”而博得名声，且名列当中最杰出者。长期隐居未仕宦，留下与《礼经》及《易经》等相关著述，世称“硕儒”。后来被董卓强行任用，95天便升至三公。虽与王允等人企图暗杀董卓，但最终病殁。",
"天水守将。效命魏国，后降蜀国。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x天水郡吏。诸葛亮进攻天水时，太守马遵逃跑，因此与姜维、梁绪等人一同降蜀。",
"蜀国的太仆。蒋琬之子。\n\x1b[28x縯\x1b[0x在成都沦陷后前往仍在剑阁抗战的姜维之处，任劝降使者。返回成都后，向邓艾禀报姜维已向钟会投降一事。\n\x1b[27x⑽\x1b[0x据说在钟会叛乱时，混乱中和其兄二人遭杀害。",
"魏国武将。钟繇之弟。\n\x1b[28x縯\x1b[0x当马超为报父仇而进攻长安时，死守长安奋战。庞德混进众群之中潜入长安城，入夜后遇袭遭斩杀。镇守的西门被打开，长安沦陷。\n\x1b[27x⑽\x1b[0x无记载。",
"魏国幕僚。侄有徐统。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x为避战乱而从徐州迁往江东。不愿接受孙策招揽，改名离开江东，之后效命曹操。曹操征讨马超后，留守长安致力于关中稳定。丁仪等人曾屡进谗言欲陷之，但始终受到曹操信赖，曹操前往征讨孙权时，托其留守。曹魏建国后，任尚书、尚书令掌管人事，之后升至中尉，但染病辞官。曹操赞其“邦之司直”。",
"吴国官僚。诸葛瑾之子，诸葛恪、诸葛乔之弟，诸葛亮之侄。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x父亲死后，承其兵权与爵位，驻守公安。据说其个性豁达，心胸开阔，凡事皆能乐在其中，故深得士兵及官差的心。兄长遭孙峻暗杀，自己也在军队包围下饮毒自尽。",
"东汉臣子。徐淑之子。\n\x1b[28x縯\x1b[0x袁术死时，袁胤带着棺柩与妻子欲逃往庐江，将之杀害夺走玉玺，献给曹操。\n\x1b[27x⑽\x1b[0x任荆州刺史，黄巾起义时与朱儁联手对抗。曾因董太后外甥张忠怀恨在心而遭罢黜，复职后历任汝南太守、东海相，于各地颇有治绩。献帝迁都许昌时，受中央召见，但遭袁术扣留。袁术死后得玉玺，入许昌献给献帝。",
"吴国官僚。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x作为侍从辅佐孙权，与是仪及胡综一同参与国政机密。217年，孙权命其为议和使者与曹操交涉，达成和解。后来受命担任孙权初设的节度官，负责军队的兵站管理。夷陵之战时，与胡综一同率领解烦兵参战。",
"魏国幕僚。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x为避战乱而赴江东。拒绝孙策招揽，返回中原，与陈矫一同受到陈登信任。后来归顺曹操，担任各地县令及太守，颇有治绩。曹操征讨马超时，清廉公正获认同而成左护军，受托留守。曹丕在位时，获评“国家柱石”，仕途青云直上；曹叡在位时，历任要职并深受曹叡信赖。",
"袁绍的幕僚。审配侄子。辛毘之友。\n\x1b[28x縯\x1b[0x与叔父审配共同镇守城池，和攻至的曹操军对峙。受臣服曹操的辛毘劝降时，审配暴怒之下诛杀城内的辛毘一族，审荣对其残酷不仁甚感震惊，决意背叛。审荣从城内开城门，曹操军攻入后城陷。\n\x1b[27x⑽\x1b[0x记述为袁尚麾下。审配杀害的仅辛毘胞兄辛评一家，辛毘一家幸免于难。此外，并无辛毘是友人的记述。",
"魏将。\n\x1b[28x縯\x1b[0x在曹操将汉献帝迎至许昌得到朝廷支持后，被任命为典农中郎将。在官渡之战中，率领补给部队，抵御了袁绍的猛攻。\n\x1b[27x⑽\x1b[0x成功地推广了屯田制，为强化曹操阵营的军事与政治做出了巨大的贡献。",
"吴国幕僚。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x在孙策招揽张昭、张纮的同个时期，与同乡的陈端等人一同作为谋主加入孙策。赤壁之战时，与张昭等人皆主张降曹，令孙权对其大感失望。",
"魏晋武将。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x出身寒门却有雄心壮志，效命魏国时，历任御史中丞等，并出任并州刺史、护匈奴中郎将。晋国成立后，历任要职，但于秦州、凉州讨伐鲜卑时谎报军功而遭罢黜。后来复职，坐上镇南将军，与吴国交战时又因首级数以少报多再遭罢黜。其后再度复职，晚年官至太尉。",
"鲜卑君主。扶罗韩之子，步度根之侄，檀石槐之曾孙。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x又记泄归尼。父亲遭轲比能杀害，与部族一同被轲比能吞并，后来应叔父步度根之邀逃亡，入其麾下。之后，协助魏国的牵招及田豫多次与轲比能交战。233年，轲比能与步度根和解，并展现抗魏立场，泄归泥则背着轲比能降魏，受封归义王。",
"魏国幕僚。\n\x1b[28x縯\x1b[0x215年，孙权军进攻合肥时，将内封曹操计策的木箱送至张辽手上。张辽于逍遥津大破孙权军后，作为向曹操请求援军的使者折返。\n\x1b[27x⑽\x1b[0x在曹操任兖州刺史时获提拔，与程昱等人一同抵御吕布来袭，死守兖州，年方22岁便坐上泰山太守。215年，曹操进军汉中时，入合肥负责监督张辽等人，并管理曹操之诏令。后来晋升魏郡太守、尚书令。",
"吕布的武将。薛衍之子，薛永之父。\n\x1b[28x縯\x1b[0x随吕布进攻兖州，并与李封一同守城。麾下士兵为了掠夺而全数出城时，曹操攻来，最终被吕虔射杀。\n\x1b[27x⑽\x1b[0x随吕布进攻兖州时，担任别驾从事。此时，欲拉拢李典之叔父李干未果，杀之。后来与李封联手占领巨野，但遭李干之子李整及曹操军攻打，败阵而亡。",
"刘繇的武将。\n\x1b[28x縯\x1b[0x与进军江东的孙策军于秣陵交战。误以为与陈横、张英的联合防战过程中，孙策已战死，实则不然。结果夜间出城遭孙策军阵袭击，于一片混战中丧命。\n\x1b[27x⑽\x1b[0x担任彭城国相，但受到陶谦压迫而投靠刘繇。与进军江东的孙策军于秣陵交战败阵，结果遭笮融背叛斩杀。",
"吴国武将。\n\x1b[28x縯\x1b[0x无记载。不过，另有名为淳于丹的人物登场，与正史中的鲜于丹同样参与夷陵之战。\n\x1b[27x⑽\x1b[0x215年，随吕蒙攻下长沙、零陵、桂阳三郡。夷陵之战时，随陆逊与蜀军交战。其后亦转战各地，随贺齐讨伐晋宗、随孙奂进攻江夏等。",
"东汉臣子。子有全琮。孙有全绪、全寄、全端、全怿。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x灵帝在位时获举孝廉，官拜尚书郎右丞，董卓入朝后，弃官还乡。孙策进攻吴郡时，率兵臣服，受封丹阳都尉，之后担任桂阳太守。",
"氐族之一，百顷氐王。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x211年，马超对曹操发动叛乱时，兴国氐王阿贵一同响应。马超败给曹操后，逃亡至蜀。其余百顷氐部族向夏侯渊投降。",
"曹操之女。姊有曹宪、曹节。献帝的夫人。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x与曹宪、曹节两姊一同嫁予献帝，封为贵人。215年，伏完的曹操暗杀计划败露，伏皇后遭杀，其姊曹节成为皇后。",
"曹操之女。曹节、曹华之姐。献帝妃嫔。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x与曹节、曹华三姐妹一同嫁给献帝，封为贵人。215年，伏完暗杀曹操的计划败露，伏皇后被杀后，其妹曹节成为献帝的皇后。",
"魏国官僚。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x曹操于淮南开始屯田时获登庸，官拜绥集都尉。曹丕在位时，转任长安县令，清廉简朴的治理方式深受官民喜爱。曹叡在位时，晋升敦煌太守。敦煌在当时为豪族跋扈自恣的无法地带，仓慈一边抑制豪族势力，一边致力于救济贫民、土地重新分配、审判公正化、促进与胡族交易等，德望令百姓众口称善。",
"曹操之女。姊有曹宪、妹有曹华。献帝的皇后。\n\x1b[28x縯\x1b[0x曹操暗杀计划败露，伏皇后遭杀翌年，即215年元旦，曹操上奏立为皇后。兄长曹丕逼献帝禅让时，对曹丕之不忠大骂“吾父在时，功盖寰区，威震天下，尚不敢篡窃神器。”\n\x1b[27x⑽\x1b[0x与姊曹宪、妹曹华一同嫁予献帝，之后成为皇后。曹丕派使者前来索讨玉玺时，曹节泣掷玉玺。之后，封为山阳公夫人，260年亡故，葬礼沿用汉朝制度。",
"曹操之子，母为孙姬，兄有曹上，弟有曹勤。楚王。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x曹丕即位后，陆续转封弋阳王、吴王、寿春王、白马王。封为白马王赴任地时，感情融洽的曹植赠予名诗《赠白马王彪》。曹叡在位时，转封楚王。之后王凌与令狐愚为了扳倒司马懿而策动废曹芳拥曹彪时，曹彪亦同意，但遭察觉计划的司马懿阻止，最终被迫自尽。",
"蜀国武将。\n\x1b[28x縯\x1b[0x诸葛亮殁后，针对吴国增强国境军备一事，任使者前往征询孙权的心思，取得了防备魏国攻打的口头承诺。\n\x1b[27x⑽\x1b[0x原为张飞的属下。刘备入蜀后，受诸葛亮重用任参军等职。面对同样获得诸葛亮的信任，但态度傲慢的邓芝亦直言无讳。晚年时，和彼此皆迈入高龄的孙权再会，获得珍珠作为礼物。蜀国灭亡后，在被护送前往洛阳的途中病死。",
"魏国皇族。曹丕之子。曹叡之弟。曹髦之父。\n\x1b[28x縯\x1b[0x曹髦即位时，以其父亲身份被提及。\n\x1b[27x⑽\x1b[0x被曹丕封为河东王，接着被封为馆陶王。个性极为粗暴，据说会对侍女及奴仆动粗，甚至是加以杀害。随后被曹叡封为东海王。",
"魏国官僚。子有苏怡、苏愉。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x曾任酒泉、安定、武都太守，威名远播。曹操进攻汉中时获得赏识，转任金城太守。战后，使凋敝的民生获得恢复，同时致力于羌族教化。曹操死后，讨伐发动叛乱的曲演等人，稳定西凉。之后入中央，晋升侍中，但遭曹丕厌恶而左迁，赴任地途中病殁。",
"孙坚之弟孙静之孙。孙奂之庶子。兄有孙承、弟有孙封。两位妹妹分别嫁予滕胤及吕据。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x兄长死后，无子继承，遂成为继承者。侄子孙峻谋杀诸葛恪后，受命攻打诸葛融，担任镇军将军。之后侄子孙綝掌权，因妹婿滕胤与吕据发动叛乱而遭疑。其后，诸葛诞之乱如火如荼时，遭到朱异攻打，亡命魏国。",
"追随孙坚、孙策、孙权三代。原姓俞，获得孙策赏识而改姓孙。子有孙桓、侄有孙韶。\n\x1b[28x縯\x1b[0x孙桓出征夷陵时，介绍其出身时提到名字。\n\x1b[27x⑽\x1b[0x年纪轻轻便随孙坚转战各地，时常担任先锋。孙坚死后，与吕范一同扶持孙策，参与孙策称霸江东，表现活跃。孙权在位时，担任庐江太守，在孙翊遭暗杀时受牵连而赔上性命。",
"孙静之四子。孙瑜、孙皎之弟，孙权之堂弟。子有孙承、孙壹、孙封。两位女儿分别嫁予滕胤及吕据。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x其兄孙皎死后，承其兵权，兼任扬武中郎将与江夏太守。尽管个性笨拙，但相当礼遇孙皎的旧臣，毫无滞碍地完成自己的职责。孙权曾认为孙奂是驽钝之人，但在攻打石阳时见识他的活跃表现而改观，封他为扬威将军、沙羡侯。",
"吴国官吏。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x阴险黑心，靠着谄媚上级而出人头地。在二宫之争中投靠孙霸派。交情不佳的张休因为孙霸派的毁谤而流放交州后，多次对孙权进献谗言，促使孙权诛杀张休。另外在孙和派的朱据反对立孙亮为太子而遭贬官后，伪造诏书使其自杀。孙权死后，本来策划谋杀同被嘱托后事的诸葛恪，却反遭杀害。",
"魏国幕僚。子有孙宏。孙有孙楚。玄孙有孙盛。\n\x1b[28x縯\x1b[0x相对于企图趁街亭大胜进攻入蜀的司马懿，进言应该让吴蜀相争，等待两军疲弊。后来在曹叡陷入危笃时，与刘放一同掌握机密。推举曹爽担任受托后事的大将军，让原本的候选人曹宇归国。\n\x1b[27x⑽\x1b[0x受曹操任用，曹丕、曹叡在位则是与刘放一同参与机密。与演义相同，在曹叡陷入危笃时，推荐曹爽及司马懿为曹芳的监护人，罢免政敌曹宇等人。在曹芳即位后，晋升至卫将军。",
"吴国重臣。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x起初为孔融的功曹，被评为拥有“廊庙才”。后来进入江东投靠刘繇。在孙策死后、孙权一统江东，则效命孙权。经常进献朝廷的应对方法等给孙权，晋升至庐江太守、车骑将军长史。在孙权当上吴王之后，越过张昭被任命为首任宰相。",
"孙坚之孙。孙翊之子。孙权之侄。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x热爱与人交流，经常施恩于人。特得孙权宠爱，被任命为射声校尉、都乡侯。驻屯于巴丘时，因为怠于训练士兵而遭到陆逊质疑。",
"吴国皇族。孙权的第四子。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x年幼且天资聪颖故孙权甚宠爱。其兄孙和成为皇太子后受封为鲁王，因在领地内受到相同的待遇，导致双方的亲信重臣们引发派系斗争后决裂。孙权并未积极平息，导致纷争为期过长，重臣们被逼自尽。",
"孙坚的武将。孙坚之侄。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x任官吏效忠东汉，当孙坚于长沙举义起兵时，立刻参战。在孙坚殁后效忠袁术，辗转各地奋战，与袁绍等对战。据说，孙坚之子孙策向江东扩大势力时，与孙策联手击倒并驱逐刘繇。之后，袁术僭越称帝后也未重返该阵营，继续留在孙策的阵营中，在讨伐黄祖等战役中表现活跃。晚年，奉命成为东汉的征虏将军。",
"孙权之第五子。孙登、孙虑、孙和、孙霸之弟。孙休、孙亮之兄。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x受封齐王，居于武昌。孙权死后，在掌握实权的诸葛恪命令下移居南昌。诸葛恪遭到谋杀后移居芜湖，计划趁着政变建功立业，然而却因杀掉劝谏此事的谢慈等人而被问罪，贬为庶民。后来获得孙亮赦免并封为章安侯，但在孙皓在位时传出要拥立孙奋为皇帝的谣言，招致孙皓愤怒，遭到处决。",
"孙坚之侄。孙贲之弟。孙策、孙权之堂兄。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x幼时失去双亲，被哥哥孙贲养育长大。应孙策举兵而被任命为扬武校尉，辅佐平定江东。驻屯历阳做为孙策牵制袁术的手段，集结逃逸四散的民众。因屡次建功而被任命为庐陵太守，并陆续晋升为平南将军、交州刺史。但是在孙策死亡、孙权继位后，因为企图与曹操勾结，遭到孙权幽禁。",
"孙权之第二子。孙登之弟。孙和、孙霸、孙奋、孙休、孙亮之兄。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x幼时即因聪慧而受到孙权宠爱，被封为建昌侯。孙权即位后，曾有过让孙虑即位的行动，但最后并未实现。不过后来被任命为镇军大将军，获赐假节，并获准在半州开府。孙虑在半州的治理相当优异，但20岁就英年早逝，令孙权十分惋惜。",
"孙权之女。母亲是步练师。孙鲁班（全公主）的亲妹妹。嫁给了朱据，所以又被称为朱公主。后来嫁给了刘纂。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x孙鲁班进谗言废太子孙和，立鲁王孙霸为孙权的继承人，但孙鲁育没有支持姐姐，于是姐妹之间有了间隙。孙仪等人欲暗杀在孙亮时代当上丞相而专权的孙峻，却因计划暴露而被迫自尽。此时，姐姐孙鲁班向孙峻谎报孙鲁育也参与了阴谋。孙鲁育也因此被孙峻杀害了。",
"吴国的官僚。丹阳太守孙翊的部下。丹阳郡郡丞。\n\x1b[28x縯\x1b[0x企图杀害孙翊的戴员与妫览成功拉拢孙翊随侍边洪后，让他趁酒宴后杀害孙翊。之后让边洪一人顶罪而将他处死，并与妫览瓜分孙翊的财产。但之后被孙翊之妻徐氏设计出席宴会时，被孙翊的旧将孙高与傅婴杀害。\n\x1b[27x⑽\x1b[0x戴员是被孙权杀害的吴郡太守盛宪的故吏。在杀害孙翊后，又与妫览一同杀害了孙河。虽欲与曹操麾下的扬州刺史刘馥串通，但被孙翊麾下的徐元、孙高、傅婴等人杀害。",
"蜀国武将。\n\x1b[28x縯\x1b[0x成都遭刘备进攻时，以刘璋属下身份登场，和张翼一同前往救援张任。张任中了敌人的陷阱被逮，刘璋军全军覆没，向赵云投降。随后加入刘备阵营，成为黄忠的属下后进攻成都，立战功。\n\x1b[27x⑽\x1b[0x无乃刘璋属下之记述。和黄忠一同对刘备的入蜀做贡献。",
"东汉末的学者。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x自年轻时就博学多闻，记忆力强，颇有文才。游学各地，受到常林和缪袭的高度评价，其名声传遍华北，但是并未接受州郡的任用。据说他的个性常人无法理解，时常沉默不语，然后又突然滔滔不绝。后来获得荀彧推举，任职参丞相军事效命曹操，但却英年早逝。著有《昌言》。",
"袁绍的武将。\n\x1b[28x縯\x1b[0x官渡之战时，任淳于琼属下镇守乌巢的兵粮阵地。由于酒豪的淳于琼疏忽懈怠，遭曹操夜袭后我方将兵全数阵亡。\n\x1b[27x⑽\x1b[0x连同淳于琼在内，共5名将领率领1万人大军运送兵粮，在扎营地的乌巢遭5千曹操军夜袭，溃不成军。淳于琼遭活捉，其他四名将领被斩。",
"弘农郡的豪族。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x205年，短暂臣服于曹操的高干反叛曹操，张琰与卫固、张白骑等人一同响应，但是被时任[0x9D][0xE0]池太守贾逵用计骗取兵力，被到达的曹操军斩杀。",
"东汉的泰山太守。出身渔阳郡。\n\x1b[28x縯\x1b[0x与张纯联手发动叛乱，自称为天子。与幽州牧刘虞等官军展开激战，最终张纯被部下杀死，张举见毫无胜算而上吊自尽。\n\x1b[27x⑽\x1b[0x得到乌桓族丘力居的援助，席卷了青、徐、幽、冀四州。兵败后下落不明。",
"张飞的长女。刘禅的皇后（敬哀皇后）。母亲是夏侯氏（夏侯霸的族妹）。\n\x1b[28x縯\x1b[0x在刘禅即帝位时，因诸葛亮等人的上表，在十七岁就成为了皇后。\n\x1b[27x⑽\x1b[0x221年以太子刘禅之妃的身份入宫，223年被立为皇后。在237年逝世，妹妹成为刘禅的皇后。人称敬哀皇后，妹妹则被称为张皇后。",
"吴国官僚。中大夫。\n\x1b[28x縯\x1b[0x为了躲避进攻荆州以替关羽报仇的蜀军猛攻，因此献计指出应该让魏攻击汉中。此计获得孙权采用，赵咨本人成为派往魏国的使者，尽管计策被看穿，却在与曹丕的问答中完整保住吴国颜面，成功让孙权受封吴王。\n\x1b[27x⑽\x1b[0x在孙权被魏封为吴王之后就成为答礼的使者，之后也经常赴魏。与曹丕的问答和演义相同。",
"交州九真郡的女杰。又名赵妪。兄有赵国达。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x交州在士燮统治下长年施行仁政，但在士燮死后就被吴并吞，受到吴的统治。248年，赵氏贞与其兄赵国达一同起兵背叛吴。叛乱后有一段时间连战连胜，但后来被吴派来的新任交州刺史陆胤镇压。",
"东汉的中山相。出身渔阳郡。\n\x1b[28x縯\x1b[0x与张举联手发起叛乱，自称“大将军”。由于张纯性格凶暴，在败给幽州牧刘虞等人的讨伐军后，与部下离心，遭属下头目所杀，首级被献给官军。\n\x1b[27x⑽\x1b[0x张纯之乱的主谋。与乌桓族的丘力居联手在渔阳发起叛乱，自称“弥天将军、安定王”。刘虞悬赏张举、张纯的首级，因为对其他民族展开怀柔政策的关系，丘力居背离张纯。孤立的张纯为门客王政所杀，首级被送给了刘虞。",
"钟繇之妻。钟会之母。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x在钟繇迈入老年后才受到宠爱，在钟繇75岁时生下钟会。张昌蒲贤明且热心教育，钟会4岁时授其《孝经》，之后也曾命其背诵《论语》、《春秋左氏传》等各种书籍。钟会15岁时送他进入太学。钟会非常重视母亲，还留下其母亲的传记《钟会母传》。",
"蜀国官僚。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x234年，诸葛亮死后，受到诛杀魏延并平安返回蜀军的杨仪传唤，以《周易》占卜其将来。对自认为诸葛亮后继者的杨仪展示象征家庭职责的“家人”之卦，因此使杨仪不满。",
"张绣的武将。\n\x1b[28x縯\x1b[0x当曹操军再度向夺回宛城的张绣攻至时追随张绣，和雷叙一同率兵出南阳城外，迎击曹操军。惜与许褚对战三回合后遭斩杀。\n\x1b[27x⑽\x1b[0x无记载。",
"刘表的武将。长沙太守。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x性格不喜服从他人之故，遭刘表嫌弃。见刘表为对抗曹操与袁绍结盟，接受桓阶“理应支持拥有献帝的曹操”之进言，自行与曹操结盟、与刘表敌对。",
"魏国武将。张绣之子。叔伯公有张济。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x219年，在曹操出征与刘备进行汉中攻防战时，支持魏讽在邺作乱。但是动乱失败，张泉遭到魏讽牵连而被诛杀。",
"蜀将。张飞的部下。\n\x1b[28x縯\x1b[0x在决定为关羽复仇而伐吴时，张飞命他在三天之内准备好白衣装。第二天，在张达与范疆一同请求延长期限时，盛怒的张飞鞭打了他们五十鞭，并下达严命，无法备齐就处死。张达认为难逃一死，就索性向范疆提议杀害张飞，在张飞醉酒熟睡时用短刀刺中他的腹部，带着他的首级向吴国投降了。后来在刘备攻打吴国时，被送返蜀军由张苞处死。\n\x1b[27x⑽\x1b[0x驻扎长安后，因兵粮耗尽，迁往南阳。在攻击穣时，中流矢身亡。",
"吴国官僚。“江南八绝”之一，习得“九宫一算之术”的占卜好手。妹有孙权侧室赵夫人。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x认为东南方有王者之气，于是赴吴躲避战乱。效命孙权之后，在孙权每次动兵前都会进行占卜，预测结果。据说孙权曾问及占卜秘诀但遭赵达拒绝，为此心生不满。此外，其妹赵夫人是无人能出其右的绘画高手，人称“吴国三绝”。",
"蜀国武将。\n\x1b[28x縯\x1b[0x黄忠之副将，在汉中对战魏军。为夺取敌军粮秣出征后，黄忠遭到张郃、徐晃等的攻击及包围。欲撤退的张着又遭文聘阻挡退路，正当孤立无援之时，获为救援赶至的赵云拯救。\n\x1b[27x⑽\x1b[0x和演义几乎相同。",
"曹操的幕僚。张延之子。弟有张承。子有张陵。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x个性温和，喜好老庄思想，出身名门却不在乎荣华富贵，也不接受朝廷招募。在董卓掌控朝廷后，并与弟弟张承等人一同逃往扬州。在赤壁之战后效命曹操，被任命为议郎、参丞相军事。受到曹操尊敬，也获得曹丕礼遇。",
"吴国官僚。子有陈炽。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x博闻强记，面容威严，且身高七尺九寸的魁梧男子。担任郎中令出使魏国后，其口才使曹丕大为感佩，因此受到郑重礼遇。回国后因为替吴国扬威而受到孙权褒赏。后来兼任太常与尚书令。",
"蜀臣。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x许靖的亲戚。由许靖收养。为人谦虚，形态威严，对于天文与占卜等方面都很擅长。深受费祎赏识，在董允死后成为侍中。但是，在费祎死后，代替长年在外的姜维辅佐刘禅，勾结宦官黄皓施行了暴政。",
"黄祖的部下。\n\x1b[28x縯\x1b[0x在孙权攻打黄祖时和邓龙任先锋迎击，但遭吕蒙讨伐。\n\x1b[27x⑽\x1b[0x官拜都督。率领水军迎击孙权军队，但遭吕蒙讨伐。黄祖听闻陈就死讯后弃城逃走，后遭杀害。",
"吴国武将。陈武之子。异母弟有陈表。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x19岁时受到孙权任用而出任别部司马，率领500兵力。后来适逢孙权赏赐功臣们的子孙，因此被封为都亭侯，并出任解烦督。",
"蜀国武将。子有程郁、程祁。\n\x1b[28x縯\x1b[0x在刘备起兵征讨吴时，与黄权一起被任命为参谋。看到军旗倒下而警戒吴军夜袭，陆逊也进言前一晚击败的吴军只是在刺探敌情，但是刘备并未相信。果然预想成真，当晚蜀军大败，程畿在混战中战死。\n\x1b[27x⑽\x1b[0x起初效命刘璋，后来去除刘璋对庞羲的猜疑心而出任江阳太守。在刘备入蜀后，被任命为从事祭酒。随刘备征讨吴军之后，则与演义相同。",
"吴国幕僚。原名为密。丁览之子。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x年轻时便吃了很多苦，后来倍受阚泽和虞翻期待。在二宫之争时效命吴国而当上尚书，后来亦曾任廷尉和左御史大夫等显位。孙皓在位时忧其暴政，曾与陆凯、丁奉策划废黜孙皓，后来作罢。之后晋升至司徒。",
"魏国幕僚。郑众之曾孙。郑泰之弟。子有郑崇。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x逃往淮南躲避战乱，受到袁术以宾客之礼厚待，但是预见到袁术的没落而投靠豫章太守华歆。后来受曹操招揽，曾任各地县令及太守。大兴农业，如鼓励农耕及养蚕、开垦稻田等等，同时明定法令，受到人民爱戴。尤其曹丕在位时所进行的灌溉工程政绩颇巨，该道堤防被称为“郑陂”。其功绩在曹叡在位时广为流传，最后晋升至将作大匠。",
"吴国武将。程普之子。\n\x1b[28x縯\x1b[0x在赤壁之战前，代替不满周瑜当上大都督的父亲，接下周瑜军令。回家后报告周瑜的指示皆符合兵法，程普随即向周瑜谢罪，加入阵营。\n\x1b[27x⑽\x1b[0x孙权即位称帝后，因其亡父的功绩而受封亭侯。",
"吴国官僚。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x222年，在夷陵之战后作为使者前往白帝城面见刘备，公然驳斥了指责孙权的刘备。嗜酒如命，常言“愿得美酒满五百斛船，不亦快乎”，并在临死前留下遗憾“葬我陶家之侧，庶百岁之后化而成土，幸见取为酒壶，实获我心矣”。",
"东汉臣子。郑众之曾孙。弟有郑浑。子有郑袤。\n\x1b[28x縯\x1b[0x何进让皇子刘弁即位称帝时，一路随行到宫中。得知何进找来董卓企图诛灭宦官后，曾与卢植一同劝谏反对，但不被采纳，于是辞官。\n\x1b[27x⑽\x1b[0x董卓掌握政权后，受到任用担任议郎。长安迁都后，与荀攸等人计划暗杀董卓，但事迹败露。后来投靠袁术，被任命为扬州刺史，但在上任前病死。",
"吴国官僚。郑札之子。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x从年轻时便文武双全，因其贤良而被推举为建安太守。这时遭到吕壹诋毁，不过幸亏有潘浚及陈表辩护，才能全身而退。239年，与羊衜等人前去救援公孙渊，虽然公孙渊已经战败，但郑冑还是击败魏的张持和高虑。后来与钟离牧等人一起讨伐鄱阳与新都的叛乱。",
"刘璋的部下。从事。\n\x1b[28x縯\x1b[0x在刘备攻陷雒城后向成都逼近时，刘璋召集诸将领开军事会议。此时郑度献上烧毁农作物及各地的谷仓，加强防御等待刘备的兵粮用尽之计。但因刘璋否决该此作战计划，故计策未被实行。\n\x1b[27x⑽\x1b[0x和演义的记述大致相同。",
"西羌之王。\n\x1b[28x縯\x1b[0x从曹操时期开始年年进贡。在采纳了郭淮之策的魏国大将军曹真提出请求后首肯，派遣越吉、雅丹率领的铁车兵作为援军前往了西平关。但是，西羌军在诸葛亮的陷阱之计下大败。\n\x1b[27x⑽\x1b[0x无记载。",
"乌戈国王兀突骨麾下的武将。\n\x1b[28x縯\x1b[0x在蜀军六擒六纵孟获后，采纳带来洞主的建议，向乌戈国的兀突骨请求援军。土安及兀突骨等人一同率领三万藤甲军出战。诸葛亮看穿藤甲军怕火，便设计将他们引入盘蛇谷，通过火攻烧死。\n\x1b[27x⑽\x1b[0x无记载。",
"刘表的幕僚。治中从事。\n\x1b[28x縯\x1b[0x刘表死后，在拥立刘琮的蔡瑁命令下，与刘先一同守备荆州。长坂之战后，在曹操军逼近江陵时，带领军民投降。\n\x1b[27x⑽\x1b[0x曹操迎献帝并迁都许昌时，向刘表进言应该与曹操联手而非袁绍，但并未受到采用，于是辞官。在曹操平定荆州后，被拔擢任命为侍中。",
"董卓之侄。\n\x1b[28x縯\x1b[0x董卓殁后，吕布、皇甫嵩等奉王允之命进攻郿城，一族人全部遇害。\n\x1b[27x⑽\x1b[0x当董卓孙女董白获受封领地时，任使者将印绶交付董白。",
"曹操的武将。\n\x1b[28x縯\x1b[0x樊城之战中，在于禁的指挥下率领援军的将领之一。得知新加入的庞德奉命任先锋时，以庞德的旧主马超效忠刘备为由，进言不应信任庞德。因关羽的水攻陷入劣势时提议投降，遭盛怒的庞德斩杀。\n\x1b[27x⑽\x1b[0x在庞德的指挥下救援樊城，因陷入劣势欲投降时遭庞德斩杀。",
"辽西乌桓的首领。丘力居的侄子。\n\x1b[28x縯\x1b[0x与袁绍交好，在袁熙与袁尚被曹操追赶至北方时，庇护两人并与曹操军交战，但在白狼山不敌曹操麾下的勇将张辽，兵败被斩。\n\x1b[27x⑽\x1b[0x在丘力居死后，因其子楼班年幼，武略优秀的蹋顿继承了首领之位并统帅部族，自称乌桓王。兵败白狼山，被曹纯率领的虎豹骑俘虏。",
"董卓的孙女。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x190年，董卓迁都长安时，董白未满15岁却受封渭阳君获领地。获授予印绶时由都尉、中郎将、刺史等重臣担任前导，盛大地举行典礼。据推测董卓殁后，王允大行肃清董卓一族及协助者，董白一并遭连坐。",
"东汉儒学家。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x于太学学习儒学的同时，师从同乡杨厚，学习图谶。被何进任命为侍中，在朝廷被尊为“儒宗”。在刘焉欲避乱调任交州牧时，进言“益州分野有天子气”，于是刘焉请愿担任益州牧，董扶也随刘焉一同入蜀。",
"蜀国武将。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x在刘备入蜀之际，以荆州从事身份随行。刘备平定益州后，曾任朱提太守等职位，后来被任命为南中其他民族的总督，驻屯南昌县。以少数抵挡多数，在边境善尽职责而受到好评。",
"黄祖的部下。\n\x1b[28x縯\x1b[0x孙权进攻黄祖时，和陈就任先锋迎击，但遭甘宁所杀。\n\x1b[27x⑽\x1b[0x奉黄祖之命进攻柴桑，但遭孙权军的周瑜击溃，被捕。",
"蜀国幕僚。\n\x1b[28x縯\x1b[0x以幕僚身份与诸葛亮等人一起，劝进当时的汉中王刘备称帝。刘禅即位后不久，魏军发兵伐蜀，诸葛亮称病不出，杜琼以谏议大夫的身份拜访了诸葛亮的宅邸。230年，进攻蜀地的曹真及司马懿因淫雨而撤退时，与魏延、陈式、张嶷一同展开追击，但因魏延和陈式违反命令而大败。\n\x1b[27x⑽\x1b[0x师从任安，学习图谶。初时追随刘璋，在刘备平定益州后担任议曹从事，刘禅即位后历任要职。著有《韩诗章句》。",
"吕布的武将秦宜禄之妻。秦朗之母。后成为曹操侧室。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x秦宜禄任使者赴袁术阵营期间留守下邳，但袁术令秦宜禄与其他女性结婚，故分离。吕布于下邳战亡后，关羽曾请求曹操欲娶杜氏为妻，但曹操得知貌美后纳为侧室。儿子秦朗在曹操的宫中成长，受历代主君宠爱，拥权势。",
"魏国幕僚。裴茂之子。弟有裴儁、裴辑、裴徽、裴绾。子有裴秀、裴耽。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x为躲避战乱而进入荆州，受到刘表招揽，但看出刘表难成大器而移居长沙。在曹操平定荆州时获得任用，被问到曾有过交流的刘备时，回答“若在中央会招致动乱，但若掌握要害即可成为一方之主”。后来担任代郡太守等职，在各地留下政绩，也多次建言辅佐曹操。曹丕、曹叡在位时也历任显位。",
"东汉官僚。\n\x1b[28x縯\x1b[0x董卓殁后，王允责备感叹董卓之死的蔡邕，因疼惜蔡邕的才华为其请命。因遭王允拒绝故预言王允之世不长久。\n\x1b[27x⑽\x1b[0x王允殁后，奉李傕之命对袁术采怀柔政策的马日磾，任钦差拜访袁术，遭袁术屈辱的对待愤恨而死。",
"孙权之妻。孙亮之母。\n\x1b[28x縯\x1b[0x以孙亮之母而闻名。\n\x1b[27x⑽\x1b[0x因父亲犯罪而被遣送至织室，在那里被孙权看中进入后宫。生下孙亮，并在孙亮被立为皇太子的来年，被册封为孙权的皇后。生性善妒，在自己当上皇后之后，曾多次毁谤袁夫人等孙权的侧室。此外据说曾在孙权危笃之际，调查前汉吕后亲政之事。因为照护孙权疲惫导致自己也染病，在昏睡中被其他宫女勒毙。",
"公孙瓒的武将。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x在反董卓联军成立时，奉公孙瓒的命令率领骑兵前往援助刘岱。联军解散后，公孙瓒在与袁绍相争时命范方回归，但在他回归前，公孙瓒就已败给袁绍。",
"山越族的首领。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x以会稽郡为根据地反抗吴国统治的百姓的首领。在各地游走行动，长久以来从未被抓住。但是，陆逊申请从隐居山野的百姓中招募士兵并得到许可，带领麾下的军队奔赴镇压，使得潘临投降归顺。",
"山越族的头目。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x以丹阳郡为根据地的反抗民众的首领，受曹操印绶作为内应，呼吁山越抵抗孙权。孙权派遣陆逊讨伐费栈。陆逊兵力虽然少于费栈一方，但使用计策让对方误以为是大军，通过夜袭击败了费栈。",
"魏国官僚。曹爽的心腹。\n\x1b[28x縯\x1b[0x在曹爽掌握政权后，当上司隶校尉，参与政治谋划。随曹爽外出围猎时被司马懿夺取政权，全族遭到处刑。\n\x1b[27x⑽\x1b[0x与曹叡十分亲近，再加上儿子也娶公主为妻，因此不断晋升。曹叡死后，跟随曹爽而晋升至司隶校尉，之后事迹则与演义相同。",
"韩馥的幕僚。\n\x1b[28x縯\x1b[0x韩馥听闻公孙瓒要攻打冀州的消息而产生动摇，命令关纯作为使者，邀请袁绍前往冀州。但关纯识破袁绍此举只为夺取冀州，遂与耿武一起策划暗杀袁绍。虽然对进入冀州的袁绍设伏，但反被文丑杀死。\n\x1b[27x⑽\x1b[0x闵纯。在韩馥企图让冀州于袁绍时，与耿武、李历、沮授等人一同劝谏韩馥。在袁绍进入冀州后与耿武一起护卫韩馥，被奉袁绍之命的田丰秘密暗杀。",
"曹操的武将。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x208年，曹操讨伐荆州时，与于禁、张辽、张郃、朱灵、李典、路招等人一同归赵俨指挥。",
"袁术的侧室。冯方之女。\n\x1b[28x縯\x1b[0x袁术僭称为帝时，被册封为皇后。袁术死后，试图与袁胤等人一起逃到庐江，但遭到徐璆杀害。\n\x1b[27x⑽\x1b[0x逃到扬州躲避祸乱时，被袁术看中。尽管受到袁术宠爱，但招致其他妻妾嫉妒而被勒死，悬吊于茅厕屋梁。",
"吴国武将。丹阳太守孙翊属下。\n\x1b[28x縯\x1b[0x孙翊遭到妫览、戴员、边洪等人暗杀后，傅婴与孙高一起辅佐孙翊之妻徐氏。孙翊丧期过后，便遵从徐氏的计谋杀死了妫览、戴员。傅婴因此壮举而被孙权提拔为牙门将。\n\x1b[27x⑽\x1b[0x和演义相同。",
"公孙瓒的武将。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x袁绍包围易京时，为了与带来张燕援军的公孙续取得联系，奉公孙瓒之命出城。但是，记载了狼烟信号的文书遭到袁绍夺取。袁绍以假狼烟引出公孙瓒，大败公孙瓒。",
"酒泉的烈女。又称为庞娥、庞娥亲。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x父亲遭到李寿杀害后，和三位弟弟共同计划复仇。听到李寿由于赵娥的每一位弟弟都因瘟疫而病死，以为自己已经安全而松懈一事，发誓就算只有自己一人也要报仇。179年，在白天众目睽睽之下杀害李寿，自行到官衙自首。她表明自己希望依照法律受罚，但不被理会而且被释放了。据说听闻此事的凉州刺史周洪、酒泉太守刘班等人，皆对庞娥表达敬意，为赞许其义举而建了石碑。",
"魏之幕僚。鲍信之子。其兄鲍邵。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x因父之功获曹操重用，曹丕获拥立成为太子后，奉命任太子中庶子。人品高风亮节，公正不阿，对待太子曹丕亦然。因直言正谏不讳遭丕厌恶。丕即位后任御史中丞，直谏曹丕的伐吴后遭左迁。最终遭曹丕追究罚款程度的小过失，众臣为勋请命丕罔闻，遭处刑。",
"鲍信之弟。侄有鲍邵、鲍勋。\n\x1b[28x縯\x1b[0x以鲍忠之名登场。跟随哥哥参加反董卓联军。在不想被前锋孙坚抢走头号功劳的鲍信命令下，暗中攻打汜水关，但被华雄一刀杀死。\n\x1b[27x⑽\x1b[0x并未与华雄作战，而是在曹操于荥阳与徐荣交战时战死。",
"刘备的幕僚。庞统之弟。妻为习祯之妹。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x在夷陵之战中跟随黄权军。刘备战败遭到吴军包围后，在不得以之下和黄权一起投降于魏。在魏国被曹丕封为列侯，后来当上巨鹿太守。此外，因为在此时投降于魏，才得以与自从曹操压制荆州后，分离十多年的妻子重逢。妻子以一介女子之姿养育女儿的节义，受到曹丕彰显。",
"蜀国武将。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x跟随刘备入蜀，在益州平定后被任命为巴郡太守。刘备起兵征讨吴国时，与赵融、傅肜等人在夷陵率领别动队。据说其地位和年龄仅次于李严。后来刘禅在位时，从镇南将军晋升至右将军、中乡侯。个性豪爽，据传在边境相当活跃。",
"鲜卑族的大人（首领）。檀石槐之孙。魁头之弟。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x在兄长魁头去世后，成为部族的领导者。在曹丕登基后，派遣使者献上马匹，获授王的称号。由于轲比能杀害了步度根的二哥扶罗韩，并吸收了他的势力，两方长年处于敌对关系，在曹叡时期和解。与轲比能联手攻打并州，但是败给了魏国的骁骑将军秦朗，最后被轲比能杀害。",
"孙权之妻。孙鲁班、孙鲁育之母。与步骛是同族。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x美貌让孙权一见倾心，成为了他的妾室。由于性格大度谨慎，而深受孙权重视，在后宫中也是最受喜爱的女性。孙权登基后，虽然想立步练师为后，但是由于皇太子孙登的养母徐夫人还在世，因此未能实现。数十年间，都没有被正式立为皇后。虽然在世时就被称为皇后，但是死后才被正式追封为皇后。与孙权一起埋葬在蒋陵。",
"羌族之王。\n\x1b[28x縯\x1b[0x迷当在收到蜀国金帛等礼物后，任命属下俄何烧戈为大先锋，授五万兵力，与姜维配合攻击南安。但是，中了魏将陈泰的诈降与陷阱之计，俄何烧戈自刎，迷当被魏将抓住后投降。在羌军中混入魏军，带路前往铁笼山姜维阵地时被杀害。\n\x1b[27x⑽\x1b[0x陇西羌族首领。240年，呼应蜀将姜维的北伐发动叛乱，但是遭到了郭淮的镇压。",
"蜀国官僚。\n\x1b[28x縯\x1b[0x刘备即位时奉诸葛亮之命和许慈一同负责武典的准备。第一次北伐时，在诸葛亮离开的期间留守成都，守护宫中的重臣之一。\n\x1b[27x⑽\x1b[0x效忠刘焉、刘璋后效忠刘备，任议郎官职。博学且熟知汉王朝的旧制，故负责制定宫中制度。在刘禅时代高升官拜大司农，但因常直言不讳惹众怒，至终未能获升爵位。",
"魏之武将。游殷之子。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x因其父游殷获张既赏识，故在曹操关中平定后获张既荐举，先后任汉兴太守、陇西太守。228年，发动北伐的诸葛亮进攻陇右时，天水和南安向蜀军降服，仅陇西之地官民团结一心，死守城池直至蜀军撤退。立功后获封列侯且奉召入宫，曹叡甚器重。后来过着沉浸于游戏及音乐的风雅生活。",
"山越族头目。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x盘踞鄱阳郡的刁民之首，获曹操赐予印绶后成为内应，煽动山越对孙权举兵叛乱。遭奉孙权之命攻至的陆逊和贺齐击溃后杀害，叛乱遭镇压。",
"蜀国幕僚。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x年轻时就受到诸葛亮赏识，20多岁从益州书佐升为督军从事，掌管军中审判，其公正受到赞赏而升为丞相府主簿。诸葛亮死后，被蒋琬请入丞相府，之后历任各地太守及中央要职。不论在任何职位都清廉简朴，没有遇上烦琐之事。但是和姜维生性不合，在酒席上的态度惹出祸端而被贬为庶民。另外，颂赞蜀国人物的书籍《季汉辅臣赞》为杨戏的著作。",
"司马师之妻。父为羊衜、母为蔡邕之女，弟有羊祜。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x司马师的第三任妻子。司马炎即位为帝后，被封为弘训太后。死后谥号景献皇后，合葬在司马师长眠的峻平陵。据说是一位聪明而才智洋溢的女性。",
"马超之妻。\n\x1b[28x縯\x1b[0x当马超在渭水之战败给曹操，试图再起而占领凉州的冀城时，与超一同入城。后来在降将杨阜、赵昂等举兵，马超前往镇压期间遭梁宽和赵衢俘虏，在返城后的马超面前与其三子一同被杀。\n\x1b[27x⑽\x1b[0x进入冀城后，信任赵昂之妻王异，成为无话不谈的好友。此事为想要帮助丈夫举兵的王异的计策，成为赵昂等人能丝毫不被马超怀疑的进行举兵准备的基础。",
"蜀国幕僚。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x刘备平定益州后，被任命为功曹书佐。刘禅在位时当上广汉太守，在诸葛亮驻屯汉中时负责辅佐。经常推举文武人才而受到诸葛亮赞赏，晋升为参军。在诸葛亮死后官拜尚书仆射，因其诚实而获得人们爱戴。",
"董卓的武将。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x在董卓遭到暗杀后追随王允，但却被王允的态度激怒而倒戈李傕。在李傕与郭汜对立时跟随郭汜。后来在献帝逃出长安时，以护卫身份与其同行。一行人在华阴县受到段煨迎接，杨定毁谤从以前交情就很差的段煨，但却反遭攻击而败逃，最后逃到荆州。",
"吴国幕僚。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x成为孙登座上宾，20岁就当上太子中庶子。识人眼光极好，隐蕃从魏国投降后，有许多臣子与隐蕃亲近，但羊衜始终对隐蕃抱持戒心，后来证明隐蕃是埋伏的毒瘤。239年，遭到司马懿攻击的公孙渊请求援军，羊衜随即抛开旧怨，建议帮助公孙渊。羊衜与郑冑等人亲自前往辽东，虽然公孙渊已经战败，但还是击败魏的张持和高虑。",
"东汉官僚。\n\x1b[28x縯\x1b[0x曾位列司徒，因反对董卓迁都而被夺官位。董卓殁后，作为太尉回归，提出应排除控制宫廷的李傕和郭汜。然而以失败告终，上奏已成流浪之身的献帝信任曹操，曹操兑其承诺，让其摆脱李傕等人的控制。之后，杨彪也因为自己是袁术的亲戚而遭免职。\n\x1b[27x⑽\x1b[0x因禅让而即位的曹丕想再次任命杨彪为太尉，被其以曾任三公而未能有益于国为由拒绝。",
"蜀国官僚。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x被任命为督农。诸葛亮死后，批评继任者蒋琬的表现“根本比不上诸葛亮”，但蒋琬承认这是事实，并未怀恨在心。后来杨敏犯罪，蒋琬却公平裁决，未曾参杂私心。",
"东汉官僚。中郎将。\n\x1b[28x縯\x1b[0x董卓殁后，压制长安的李傕和郭汜将权力一分为二，但逐渐转为对立。就在他们快要交战时，太尉杨彪带着官僚拜访郭汜的阵营，奉劝他以和为贵。但是郭汜却将官僚监禁。郭汜本来打算将批判此事的杨彪斩杀，但听从杨密劝谏而收剑。\n\x1b[27x⑽\x1b[0x在正史中亦记述杨密劝谏阻止郭汜斩杀杨彪及朱儁。",
"刘表的幕僚。之后效命刘备。子有赖广。\n\x1b[28x縯\x1b[0x与诸葛亮等人一同促使刘备下定决心登基为皇帝的幕僚之一。\n\x1b[27x⑽\x1b[0x起初效命刘表而被任命为交州刺史，但交州已落入士燮的势力范围而无法到任，因此与苍梧太守吴巨同行。但是赖恭和吴巨处得不好，在刘表死后被吴巨驱逐而回到零陵，效命刘备。刘备成为汉中王后被任命为太常，此外曾与诸葛亮、许靖等人一同奏请刘备登基皇位。",
"庐江的贼徒。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x200年，庐江太守李术杀害扬州刺史严象而引起动乱，雷绪、陈兰和梅干等人集结数万人支持李树。曹操派遣刘馥成为新任扬州刺史后，雷绪便追随刘馥。赤壁之战后，雷绪率领手下数万人准备归顺压制了荆南四郡的刘备，但在此时遭到夏侯渊讨伐而大败。",
"张绣的武将。\n\x1b[28x縯\x1b[0x当曹操军再度来到夺回了宛城的张绣面前，听从张绣命令与张先一同出兵于南阳城外迎击曹操军，但与许褚对战不到三回合就被斩杀。\n\x1b[27x⑽\x1b[0x无记载。",
"蜀国学者。荆州望族出身。父为来艳，子有来忠。\n\x1b[28x縯\x1b[0x诸葛亮第一次北伐时奉命掌管国内政治的人之一，被任命为祭酒。\n\x1b[27x⑽\x1b[0x为躲避战乱而与姊姊一起逃到荆州，因为姊姊是刘璋的亲戚，被刘璋招为宾客。熟读《左传》、通晓训诂学，在刘备平定蜀国后，被任命为刘禅的家令。刘禅在位时历任要职，但因时常出现没有节制的言行，反复遭到免职和复职。据说在244年，费祎出阵汉中时，曾为了饯别而前往拜访并下围棋，测试他的胆量。",
"蜀国武将。\n\x1b[28x縯\x1b[0x夏侯霸归降蜀国后，在姜维兴兵北伐之际，趁机和句安一起在曲山建城，做为其前进基地。不过，魏国的郭淮与陈泰见景围城，断其粮道与水源。李歆拼命突破包围，将危机转告给姜维之后，便被送往西川休养。\n\x1b[27x⑽\x1b[0x和魏军之战与演义相同，不过后来城被攻陷而投降于魏。",
"吴国陆绩之女。张温之弟张白的妻子。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x在陆绩赴任郁林期间出生，故以此为名。13岁时成为同郡出身的张白之妻。婚后3个月，张白因一族的事件被连坐流放，在流放地身亡，陆郁生因此成为寡妇。其后公开表示将为夫君守寡。纵然生活困顿还是拒绝所有再婚的提议，一直坚持服侍张白的姊妹。",
"吴国幕僚。陆逊之弟。子有陆喜。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x好学笃义，与清贫之士同甘共苦。受到州郡衙门招揽却不回应，但在232年，与外甥顾承一同受孙权任用，被任命为议郎、选曹尚书。公孙渊斩杀孙权派出的友好使者并投靠魏的时候，暴怒的孙权原本打算亲征辽东，陆瑁用尽道理说服孙权，使其打消亲征的念头。",
"吴国官僚。妻为习竺之女。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x兵户出身，其才华获得羊衜赏识。被推举后效命孙权，因为严厉弹劾吕壹而获得拔擢，成为诸葛恪的司马。在诸葛恪死后自荐担任丹阳太守。当时孙休还在丹阳，李衡不顾妻子习氏阻止，纠正孙休的过失。后来孙休即位，李衡害怕非难而欲向魏投降，但在妻子劝谏下对孙休低头，获得原谅。",
"蜀国武将马邈之妻。\n\x1b[28x縯\x1b[0x魏国邓艾逼近江油关时，斥责对蜀国将来感到悲观而毫无行动的丈夫。因马邈尚未交战就投降邓艾，李氏对此感到羞愧愤而自杀。其后，邓艾听闻此事而有所感叹，因此厚葬了李氏。\n\x1b[27x⑽\x1b[0x无记载。仅提到江油守将马邈投降邓艾，并未提及马邈之妻。",
"蜀国幕僚。李朝之弟。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x李邵、李朝以及早夭的弟弟各有才望，被世人并称为“李氏三龙”。在刘备平定益州后，担任益州的书佐部从事。在刘备死后应诸葛亮之邀，成为丞相府的西曹掾。诸葛亮发兵南中时，留李邵为治中从事，但李邵却于当年离世。此后诸葛亮在称赞姜维时，也时常引马良和李邵为例。",
"蜀国幕僚。李邵之兄，李旦之父，李毅之祖父。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x李邵、李朝以及早夭的弟弟各有才望，被世人并称为“李氏三龙”。初时任郡功曹，后举孝廉，历任临[0x9E][0xE0]县令、别驾从事。随刘备征讨吴国，兵败后于永安离世。",
"蜀国幕僚。子有李骧、孙有李寿。\n\x1b[28x縯\x1b[0x234年，诸葛亮在五丈原病倒，李福奉刘禅之命前往探望，听取遗言。虽曾一度辞别，但因在意没能听到诸葛亮的后继人选而折返，听到了蒋琬和费祎之名。当李福要问费祎之后的人选时，诸葛亮已撒手人寰。\n\x1b[27x⑽\x1b[0x刘备平定益州后，李福历任各地县令、太守及都督，到刘禅在位时就进入中央担任尚书仆射。与演义相同，听取了诸葛亮的遗言。238年，本欲随蒋琬讨伐魏，但却猝死。",
"魏国武将。\n\x1b[28x縯\x1b[0x跟随钟会、参加讨伐蜀国的战役。以先锋身份攻下乐城。\n\x1b[27x⑽\x1b[0x孟达的部下。孟达叛离蜀国，以魏国将领身份驻守上庸城，但让人看出他有再度回归蜀国的意愿。收到此消息的司马懿率领讨伐军队逼近时，李辅和司马懿相通背叛孟达，让出上庸城。不久之后加入蜀国讨伐军。",
"蜀国幕僚。后效命于晋。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x因学问及孝行闻名，效命于蜀时历任大将军主簿、太子洗马等职。蜀国灭亡后，受到司马炎招揽，但担忧赴任为官会独留年迈祖母，因此上奏《陈情事表》打动司马炎的心。后来在祖母过世后效命于晋，出任温县令、汉中太守及大中正等职。《陈情事表》与诸葛亮《出师表》、韩愈《祭十二郎文》并称三绝文。",
"吴国幕僚。刘繇之子。刘铄、刘尚之兄。女儿是孙霸之妻。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x跟随败于孙策的父亲一同逃往豫章，在父亲死后一直服丧隐居。在孙策攻占豫章后，经王朗调解与孙策和解。在孙权即位后，因容姿美好而深得孙权喜爱，孙权经常倾听刘基的建议。之后在孙权成为吴王后官拜大司农，在孙权称帝后迁任光禄勋。在刘基死后，孙权一直厚待刘基遗属，待遇堪比全琮、张昭。",
"辽东太守公孙度的部下。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x受到公孙度重用的官吏之一。在公孙度听闻中原混乱的情况后，与他论述天下野心而名声远播。其后驻守于营州，但被曹操派来讨伐的张辽驱逐。",
"魏国幕僚。父为刘馥。子有刘熙、刘弘。\n\x1b[28x縯\x1b[0x无记载。但是刘熙以刘馥之子的身份登场。领回因批判《短歌行》而遭到曹操杀害的父亲遗骨，奉命以三公之礼将其厚葬。\n\x1b[27x⑽\x1b[0x曾任庐江太守及河南尹等职，以其行政手腕指导百姓使其富足，被人赞为继承父亲遗风。后来转任大司农、卫尉，晋升镇北将军，整顿针对外族的防卫网、确立国境的守备体制，另一方面也修复蓟的戾陵渠、整治灌溉系统，带来莫大的利益。",
"西南夷的酋长。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x233年，对蜀国发起叛乱，造成南中诸郡骚动。前往讨伐刘胄的张翼在镇压叛乱前被召回首都，不过在继任者到达前做好了兵粮准备等军备扩充事宜。继任的马忠靠张翼整顿好的军备斩杀刘胄，平定了南方领土。",
"匈奴的右贤王。于夫罗之子。娶蔡琰为妾。灭亡西晋的刘渊之父。\n\x1b[28x縯\x1b[0x演义作为“左贤王”出场。收到了被曹操军追至壶关的高干的求助，但是因不想与曹操敌对而赶走了高干。\n\x1b[27x⑽\x1b[0x在叔父呼厨泉继位单于后，就任左贤王，统帅被曹操分为五部的匈奴左部。在《三国志》中的记载是“右贤王”，但是在《晋书》中的记载是“左贤王”。",
"魏国幕僚。前汉燕王刘旦（武帝之子）的后裔。女儿为张华之妻。\n\x1b[28x縯\x1b[0x在曹叡陷入危笃时，与孙资一同掌握机密。推举曹爽担任受托后事的大将军，让原本的候选人曹宇归国。\n\x1b[27x⑽\x1b[0x受曹操任用，曹丕、曹叡在位则是与孙资一同参与机密。极富文才，曹氏三代的文书多由刘放写成。与演义相同，在曹叡陷入危笃时，推荐曹爽及司马懿为曹芳的监护人，罢免政敌曹宇等人。在曹芳即位后，晋升至骠骑将军。",
"益州牧刘焉之子。兄有刘范、刘诞。弟有刘璋。妻为吴懿之妹。\n\x1b[28x縯\x1b[0x成为汉中王的刘备在迎娶吴懿之妹时，因其前夫身份而被提及。\n\x1b[27x⑽\x1b[0x刘焉进入益州后，刘范、刘诞和刘璋留在朝廷担任献帝近侍，只有刘瑁随父进入益州。后来被控制荆州的曹操任命为平寇将军，但不久后就病死了。",
"吴国官僚。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x受到孙权宠爱的得力亲信，获得监察中央及地方文书的权限。滥用其权限并过度应用法令，此外也提起基于私怨的诬告，以莫须有的罪名陷害顾雍和朱据等多位重臣。后来孙登、步骘及李衡等人多次上奏吕壹的恶行，孙权终于察觉事态重大而将其处决。",
"魏国幕僚。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x历任泰山太守、乐浪太守、魏郡太守及甘陵国相等职位，在各地接留下出色政绩。任乐浪太守时，曾被公孙度扣留并逼迫成为其属下，但是不从。此外也曾在公孙度企图趁曹操不在攻打邺时劝谏他。曹操当上魏公后，进入中央晋升为尚书仆射、中尉奉常。另外在曹丕当上五官中郎将时跟随曹丕，后来成为太子太傅，令曹丕非常尊敬。",
"魏国幕僚。原名为浚。族父有令狐邵。舅有王凌。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x招致曹丕不满，被批评为愚者并入狱，因此改名为愚。之后官路顺遂，在曹爽掌握政权时被任命为兖州刺史。后来曹爽失势，司马懿掌握朝廷，便与首谋舅父王凌一起策划废黜曹芳，拥立楚王曹彪。但是令狐愚在事成之前病死，计划也因此败露。王凌及令狐氏遭到夷三族。",
"魏国幕僚。父为卢植、子有卢钦。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x年轻时就失去父兄，但在战乱中仍尽心养育兄嫂及侄子，其品行和学识受到称赞。在曹丕任五官中郎将时受其招揽，经由崔琰推举出任冀州主簿。在曹丕即位后历任各地太守，留下政绩。曹叡在位时，进入中央负责登庸人才，推举人格、品行优秀之人。后来遭到曹爽冷落，但在司马懿掌握政权后复出，负责审判曹爽。",
"辽西乌桓单于丘力居之子。\n\x1b[28x縯\x1b[0x无记载。\n\x1b[27x⑽\x1b[0x由于父亲丘力居死时楼班尚且年幼，因此由蹋顿接管了部落。之后楼班成人，被峭王苏仆延拥立为单于，蹋顿退位为王。庇护了被曹操追击的袁熙、袁尚兄弟，于柳城与曹操展开交战，大败而归。流落至辽东时被公孙康杀害，首级被献于曹操。"
	};

	const array<string>宝物列传 = {
		/*0*/"身体如火焰般赤红，从头至尾长约一丈（约2・3公尺），从头至蹄高约八尺（约184公分），日行千里远（约400公里）。原为董卓所有，尔后做为使吕布投诚之最上礼被献。日后与吕布共同奔驰战场，故被称「人中之吕布，马中之赤兔」。",
		/*1*/"马相的一种。眼下泪囊厚大（聚集眼泪之处），额上有白点。具此相之马人称的卢马，被视作为骑主招厄之物。三国志中为刘备所有之的卢马著名。当刘备受蔡瑁所追，走投无路之时，飞越坛溪河谷拯救骑主。",
		/*2*/"曹操之爱马。于198年举行许田卷狩之当时，为曹操所骑乘。演义中自当时以降，不见其马之名登埸。据推测曹操由于当时之前年与张绣争战之时，痛失大宛（中亚地区）良马，为可匹敌其马之骏马。",
		/*3*/"登场于正史中之曹操爱马。据称其疾速奔走之速其影亦望尘莫及。197年，曹操于宛城受张绣袭击之时，其因脸郫与脚受箭而死。演义中虽不见绝影之名，大宛（中亚地区）马以曹操之爱马登场。宛城之战时，身中数箭亦背负曹操奔驰。",
		/*4*/"大宛（中亚地区）产名马。别名・汗血马。流渗血般之汗，据称可日行千里（约400公里）。西汉（公元前206年～公元8年）武帝为求此马讨伐大宛。如愿得手时大肆赞美其「有如天马一般」。时至三国时代，曹操、王双等众多将领仍为其魅力所慑。",
		/*5*/"大宛（中亚地区）产名马。别名・汗血马。流渗血般之汗，据称可日行千里（约400公里）。西汉（公元前206年～公元8年）武帝为求此马讨伐大宛。如愿得手时大肆赞美其「有如天马一般」。时至三国时代，曹操、王双等众多将领仍为其魅力所慑。",
		/*6*/"大宛（中亚地区）产名马。别名・汗血马。流渗血般之汗，据称可日行千里（约400公里）。西汉（公元前206年～公元8年）武帝为求此马讨伐大宛。如愿得手时大肆赞美其「有如天马一般」。时至三国时代，曹操、王双等众多将领仍为其魅力所慑。",
		/*7*/"东汉司徒・王允所持宝刀。长一尺（约23公分，七宝散布地镶于其上。董卓之暴政时期，王允将此宝刀交付曹操，请托暗杀董卓。但因曹操于董卓身后拔刀之瞬间，宝刀刀身发光闪烁，而使董卓察觉。",
		/*8*/"曹操所铸2把宝剑之一。剑柄刻有「倚天」字样。成对之另一把「青釭剑」虽赠与了属下夏侯恩，倚天剑则为曹操自身所爱用。附带一提，倚天为「贯穿苍穹」之意。",
		/*9*/"曹操所铸2把宝剑之一。剑柄刻有「青釭」字样。据称削铁如泥，其锋利度无可伦比。曹操虽将此剑赠与爱臣夏侯恩，但因长阪坡之战时夏侯恩为赵云所弑，故此青釭剑成为赵云之物。",
		/*10*/"为刘备所爱用之雌雄双剑。当刘备一行人举兵之时，委托手艺精湛之锻冶工匠所铸。主要使用于指挥军队，但于虎牢关之战时，刘备以此剑奋战。同关羽、张飞并肩与吕布进行激烈之单挑战。",
		/*11*/"猛将・吕布擅长之兵器。枪锋处有新月状横刃（月牙），无论突刺或敲击，皆能刺穿敌人。吕布纵横无际地挥舞此戟，击破众多敌将。但这把著名兵器最终为宋宪所夺，做为生擒吕布之证明，遭弃于下邳城外。",
		/*12*/"关羽爱用之长柄大刀。别名冷艳锯。重82斤（约18公斤），柄上刻有青龙图。以象征关羽之武器，登场于许多战役上。关羽殁后，为生擒关羽之潘璋所有。尔后潘璋遭前来报杀父之仇之关兴所斩，青龙偃月刀故此重返关家。",
		/*13*/"张飞爱用之刚矛。长一丈八尺（约4.2公尺），矛锋有如蛇般地弯曲，与刘备一同举兵之时，委托手艺精湛之锻冶工匠所铸。单挑吕布、长阪桥之一夫当关等，必登场于张飞之名场面。张飞殁后，由其子张苞继承此矛。",
		/*14*/"于绳之两端附有铁球之投掷武器。向紧追而来之敌人做投掷。王双为流星槌名手，据称百发百中。于陈仓之战中，以流星槌击中张嶷，使其身受重伤。",
		/*15*/"为向敌人做投掷而铸之小刀。孟获之妻・祝融为个中名手。与蜀战斗之时，她于己背上装配5把飞刀出阵。以飞刀击中紧追之张嶷之手肘，使其落马。",
		/*16*/"为向敌人做投掷而铸之小刀。孟获之妻・祝融为个中名手。与蜀战斗之时，她于己背上装配5把飞刀出阵。以飞刀击中紧追之张嶷之手肘，使其落马。",
		/*17*/"为投掷所制之戟。相当日本之手里剑。典韦为掷短戟名人。能正确地瞄准投掷目标。濮阳之战时，为拯救与吕布军苦战之曹操，携十数支短戟登场。由随从测量距离，将进入射程之敌人个个投以短戟击倒。",
		/*18*/"为投掷所制之戟。相当日本之手里剑。典韦为掷短戟名人。能正确地瞄准投掷目标。濮阳之战时，为拯救与吕布军苦战之曹操，携十数支短戟登场。由随从测量距离，将进入射程之敌人个个投以短戟击倒。",
		/*19*/"可单手使用之小形戟。主要用于投掷敌人。正史上记载为孙策及太史慈所爱用。尤其孙策为投戟名手，能将手戟以无法目视之疾速投掷，手刃前来会谈之严舆。",
		/*20*/"可单手使用之小形戟。主要用于投掷敌人。正史上记载为孙策及太史慈所爱用。尤其孙策为投戟名手，能将手戟以无法目视之疾速投掷，手刃前来会谈之严舆。",
		/*21*/"装有铁球之锁链。215年甘宁使用于皖城攻略战。展露一边挥舞铁刺球，同时还能够攀爬城墙之超人技巧。登上城墙后以一击就打倒了守将朱光。",
		/*22*/"春秋时代（公元前770年～公元前403年），为楚之弓箭高手・养由基所有。传闻养由基可自百步远之处射击柳叶，发射一百发全部命中。此故事为「百发百中」一辞之由来。其外，亦传闻着只要他一保养此弓，猿猴便将哭泣。",
		/*23*/"西汉（公元前206年～公元8年）将领・李广之弓。传闻其弓矢可贯岩穿石。李广主要活跃于与匈奴之争战，匈奴称其飞将军畏惧怯胆。其外，李广遭匈奴包围之时，命部下张弓待命。故而有「满（拉满弓）弓持」一辞。",
		/*24*/"「檀」是为真弓之木（卫矛科）之意。自古来，真弓以制弓材料受到重用。正史中记载在东汉末使用檀弓的纪录。",
		/*25*/"「檀」是为真弓之木（卫矛科）之意。自古来，真弓以制弓材料受到重用。正史中记载在东汉末使用檀弓的纪录。",
		/*26*/"为游牧民族骑射所使用之轻量弓。所谓东胡是于公元前三世纪左右支配蒙古东部之狩猎民族。战国时代（公元前403年～公元前221年），与燕国展开激烈冲突。公元前209年，因遭匈奴所灭而分裂。三国志中所登场之乌丸、鲜卑即为东胡之后裔。",
		/*27*/"为游牧民族骑射所使用之轻量弓。所谓东胡是于公元前三世纪左右支配蒙古东部之狩猎民族。战国时代（公元前403年～公元前221年），与燕国展开激烈冲突。公元前209年，因遭匈奴所灭而分裂。三国志中所登场之乌丸、鲜卑即为东胡之后裔。",
		/*28*/"于名为小水貊之国所产之弓。正史上记载，小水貊生产良质弓箭。",
		/*29*/"于名为小水貊之国所产之弓。正史上记载，小水貊生产良质弓箭。",
		/*30*/"春秋时代（公元前770年～公元前403年），吴之兵法家・孙武所著之兵法书。别名『孙子』。以战略教学本流传，曹操亦十分喜爱妳读且自行加上注释。其外，战国时代（公元前403年～公元前221年），齐之孙滨亦著作兵法书。此书为与『孙子』有所区分而被称『孙滨兵法』。",
		/*31*/"诸葛亮临终前托付姜维之书。总字数约10万字，收录八务、七戒、六恐、五惧（必须警戒之事）之法。正史上以『诸葛氏集』之目录名留存着。此为晋朝为纪录诸葛亮之言行而作成之物，由陈寿编成。",
		/*32*/"曹操所著之13篇兵法书。其是将『孙子』之文献加以整理，使其便于妳读。曹操之部下・杨修将此书做为曹操之功绩宣扬并使蜀之使者・张松妳读。但张松于流览一回后，断言此著述孩童亦晓，且于杨修面前正确地背诵。",
		/*33*/"推测由周之军师・吕尚（太公望）所选定之兵法书。「韬」为秘诀之意。由文韬、武韬、龙韬、虎韬、豹韬、犬韬6篇编成。为实用之兵法书，故而成为武将必读之书。三国时代之孙权亦推崇此书，是与『孙子』等着书同为必读之书而推荐予吕蒙及蒋钦。",
		/*34*/"推测由周之军师・吕尚（太公望）所选定之兵法书。由上略、中略、下略3篇所编成。汉三杰之一张良，传闻于桥下之黄石公处获此书，故亦称为『黄石公三略』。传闻诸葛亮之妻・黄月英，亦精通六韬、三略。",
		/*35*/"战国时代（公元前403年～公元前221年），楚之宰相・吴起所著之兵法书。现仅存图国、应变、料敌、治兵、论将、励士6篇。三国时代，马超军之韩遂，于得知曹操军之渭水渡河之事后，主张「兵渡河中必击之」。此言与料敌篇之「渡水至中必击之」相似。",
		/*36*/"收录秦之军事官・尉缭之论说之兵法书。书中亦可见『孙子』、『吴子』之内容，故亦传有此书为后世伪述之说。汉三杰其中一人，韩信将本书・天官篇之「背水布阵成绝地」之论点逆向应用，布下背水之阵击破赵之大军。",
		/*37*/"战国时代（公元前403年～公元前221年）记载以绕舌辩才，四处游说之士言行之史书。推测编者为西汉（公元前206年～公元8年）之刘向。记载着苏秦、张仪等人之实际功绩，并自本书衍生出「远交近攻」、「画蛇添足」等成语。推测战国时代一辞之语源出自本书。",
		/*38*/"春秋时代（公元前770年～公元前403年），齐之名将・司马穰苴所编纂之兵法书。正史上，曹操引用本书中「将军负绥（撤退之意）之责应处死罪」一言。下达将军不仅限于因功论赏，败战亦将惩罪之告示。",
		/*39*/"活跃于战国时代（公元前403年～公元前221年）之墨子之着书。以「兼爱交利」（博爱无类）为主旨、批判孔子、倡导和平主义。其外，墨子亦为优秀之兵法家，其着书中亦记载城池设计及守城之法。后世之人将此法予以发扬，确立了守城战法。",
		/*40*/"南华老仙授予张角之书。全3卷。记载呼风唤雨，治愈病痛之方法。熟读本书之张角，故而习得太平要术。被誉称为以神仙之力拯救世人之大贤良师。正史上以『太平清领书』之名登场。推测为道教最古之教典『太平经』之原本。",
		/*41*/"秦始皇所制作之皇帝印章。以盛产美石着称之蓝田玉制成。始皇帝之后，为历代王朝代代相传，称为「传国之玉玺」。三国志中于189年一度遗失，2年后，为进行洛阳复兴作业中之孙坚所发现。",
		/*42*/"平定冀州后，为曹操所发现之铜制雀。曹操将此事与荀攸谈起，荀攸以「圣王・舜之母于梦见珠玉之雀入体之梦后，便生了舜」做进言。曹操大喜，故为庆祝发现铜雀，进而建设高10丈（约24公尺）之「铜雀台」。",
		/*43*/"",
		/*44*/"",
		/*45*/"",
		/*46*/"",
		/*47*/"",
		/*48*/"",
		/*49*/"",
		/*50*/"通体上下，一色雪白，没有半根杂毛，浑身雪白，传说能日行千里，产于西域，马中极品中的极品。\n长坂坡上，令赵云七进七出而落于不败，落入陷坑生而又能飞跃而起的那匹马，名叫照夜玉狮子。",
		/*51*/"祝融夫人的坐骑和爱马，书中有云：“祝融夫人背插五口飞刀，手挺丈八长标，坐下卷毛赤兔马。”",
		/*52*/"产于凉州的名马，历史上记载三国时期的马超的坐骑名为里飞沙，这匹马和普通的马不同，是一匹血统神秘的西域名马。马超曾乘这匹马，杀的曹操狼狈逃窜。它一直跟随马超征战沙场。",
		/*53*/"黄巾军，是中国东汉末年巨鹿人张角所领导的大规模农民起义军队，于甲子年184年产生起义，此黄巾之乱规模为中国历史上最大的农民起义之一，由于起义军头裹黄巾，故作黄巾军。",
		/*54*/"典韦所爱之兵器，重八十斤。军中为之语曰：“帐下壮士有典君，提一双戟八十斤。”",
		/*55*/"武器重八十斤。书中有云：焕身长九尺，面貌丑恶，使一枝方天戟，有万夫不当之勇。",
		/*56*/"程普用的长矛，形如蛇形。其矛杆为铁铸，曾用它于汜水关刺死董卓的部下胡轸。也曾在与蔡瑁决斗中使用。",
		/*57*/"东州兵是指东汉后期，刘焉占据四川益州 ，收编南阳，三辅等地流民而组成地主豪强军队的名称。",
		/*58*/"陷阵营是东汉末期一支独特的部队，人数不多，但作战极为勇猛，它的指挥官是吕布手下的大将高顺。人称高顺“所将七百余兵，号为千人，铠甲具皆精练齐整，每所攻击无不破者，名为‘陷阵营’”。全军仅有七百余人，个个骁勇善战，装备配制精良。",
		/*59*/"飞熊军是中董卓的私人精锐部队，旗帜上绣有肋生双翅的飞熊图案，由董卓的心腹大将华雄等人统领。飞熊军全部是由西凉军中的精英和能人异士组成，如董卓军中的胡车儿，据说其“力能负五百斤，日行七百里”；飞熊军装备十分精良，拥有西凉铁骑和经常与外族作战的西凉将士，战斗力十分强。",
		/*60*/"曹操儆旧制重建虎卫（贲）营，后演变成中领军，即曹魏精锐五营：武卫、中垒、中坚、骁骑、游击中的武卫、中垒、中坚营。",
		/*61*/"凉州铁骑，是对凉州地区所出精锐部队的统称。西凉军有两支，一支是凉州军阀董卓的部队，董卓死后由部将李傕率领。另一支是马腾、韩遂的部队，后马超继任西凉军首领。凉州地处汉、羌边界，民风剽悍，悍不畏死。自古凉州精骑便横行天下，史称凉州大马，横行天下",
		/*62*/"无当飞军身披铁甲，能翻山越岭。善于使用弓弩和毒箭，擅长野战，因为有兵械扎马钉和弩箭及地利把握力，非常精于防守作战。是蜀汉后期主力之一，为诸葛亮和姜维的北伐事业立下不少功劳。无当飞军的第一任统帅是王平，最后一任统帅是张嶷。",
		/*63*/"是一支直接隶属孙家中央的精锐部队。公元221年，蜀先主刘备下白帝以攻吴，吴主孙权因为现有兵力较少，让部下胡综到各县募兵，得兵千人，立“解烦”两部，徐详领左部、胡综领右部督，“解烦兵”组建原因就是为了解决孙权火烧眉毛的刘备东征之烦。初期统帅就是分领左右的徐详和胡综。",
		/*64*/"绍令义以八百兵为先登，强弩千张夹承之，绍自以步兵数万结陈于后。瓒见其兵少，便放骑欲陵蹈之。义兵皆伏唁下不动，未至数十步，乃同时俱起，扬尘大叫，直前冲突，强弩雷发，所中必倒，临陈斩瓒所署冀州刺史严纲甲首千　级。瓒军败绩，步骑奔走，不复还营。",
		/*65*/"大戟士每个士兵都配备着大戟和重甲，而每个大戟士都是百里挑一的精锐。是袁绍跟公孙瓒相抗衡的一支精兵。《后汉书》记载：“余瘾皆走。（袁）绍在后十数里，闻（公孙）瓒已破，发赜息马，唯卫帐下强弩数十张，大戟士百许人。”",
		/*66*/"木鹿大王所率部队，身穿金珠缨络，腰悬两口大刀，领着一班喂养虎豹豺狼之士。深通法术，出则骑象，如逢大阵，能呼风唤雨，便有虎豹豺狼，毒蛇恶蝎。所到之处令敌人闻风丧胆。",
		/*67*/"纪灵所使用的大型长柄刀，重五十斤，刀尖分为三叉。",
		/*68*/"徐晃使一柄开山斧,是一名勇将。通常用这兵器的武将都是猛将型的，如西凉大将韩德，零陵邢道荣。",
		/*69*/"《三国志》　诸葛亮传:“亮性长于巧思，损益连弩，木牛流马，皆出其意。推演兵法，作八阵图，咸得其要。""亮作八务、七戒、六恐、五惧，皆有条章，以训厉臣子。又损益连弩，谓之元戎，以铁为矢，矢长八寸，一弩十矢俱发。”《三国志》　《魏氏春秋》",
		/*70*/"黄盖的武器九节鞭。书中有云：孙坚命猛将黄盖出战，刘表麾下大将蔡瑁“舞刀来迎”，双方交马，“斗到数合，盖挥鞭打瑁，正中护心镜”。",
		/*71*/"矛的一种，前端有大量铁刺。为武陵蛮王沙摩柯所用。",
		/*72*/"诸葛恪担任东吴丹阳太守时也说过：“丹杨山险，民多果劲……俗好武习战，高尚气力，其升山赴险，抵突丛棘，若鱼之走渊，猿　之腾木也。”《三国志》记载：“既到，谦以丹杨兵四千益先主，先主遂去楷归谦”",
		/*73*/"据《三国志?吴书?甘宁传》所载：“甘宁少有气力，好游侠，招合轻薄少年为渠帅……人与相逢，接待隆厚者与之交欢，不尔，即放所将夺其资货。”曾大破黄祖，在赤壁之战中，锦帆军成为了东吴水军的主力。",
		/*74*/"北海太守部下勇士武安国所用，重五十斤。武安国曾提该长柄铁锤与吕布战十余合，被吕布一戟砍断手腕，弃锤于地而走。",
		/*75*/"这支部队长期以来不为人熟知，文献资料见于三国时期蜀汉丞相诸葛亮在公元226年至蜀汉中都护李严的书信中。文曰“兄嫌白帝兵非精练。到所督，则先帝帐下白　，西方上兵也。嫌其少也，当复部分江州兵以广益之。”指出白耳兵是蜀汉精锐部队。",
		/*76*/"何晏所着之书。《晋书　郑冲传》亦曰：“冲与孙[f0]G、曹义、荀顗、何晏共集诸家训注之善者，记其姓名，因从其义，有不安者辄改易之，名曰《论语集解》。成，奏之魏朝，于今传焉。”",
		/*77*/"《典论》是最早的文艺理论批评专着。三国时代曹丕所着，写于曹丕做魏太子时期，共有22篇。是一部有关政治、文化的论着。",
		/*78*/"韦昭为当时着名学者。少好学能文。早年曾任丞相掾、西安令、尚书郎、太子中庶子、黄门侍郎、太史令等职。尝承令作《博弈论》",
		/*79*/"王基约四十四岁，为诸葛诞论孙权军动向；作《时要论》。按事载《魏志王基传》卷二十七，论孙权云“今陆逊等已死”，《吴志吴主传》卷四十七谓“（赤乌）八年春二月，丞相陆逊卒”，疑所论在此年。 ",
		/*80*/"论文，王昶所着。指摘魏国的法律制度过严，必须加以改正。",
		/*81*/"《辩道论》为曹植的作品，作品中以优美的文笔探讨了神仙之道，表达了对修道的不认同，并作出了大量例证。",
		/*82*/"论文，阙泽为了统整历和季节所着，后来孙权将之作为吴国的历法。",
		/*83*/"饱读《诗经》《书经》《三礼》的严畯所写的论文。",
		/*84*/"谯周所着，于刘禅在位时，阐述战争的利害。",
		/*85*/"相传为东汉末年文人张松所绘。很有才干，言语有若铜钟，可过目不忘。后刘备来攻益州牧刘璋，为报刘备优待，将其所绘的《西蜀地形图》暗献给刘备，使得刘备在益州节节取胜，逼的刘璋走向灭亡。相传刘备死后，《西蜀地形图》隐没于蜀国广汉。",
		/*86*/"据三国演义记载，蜀汉南方叛乱之前，吕凯预料到此地将会发生叛乱，事先绘制了此地区地形图，后在诸葛亮南伐孟获的时候，吕凯向诸葛亮献上此地图。地图包含今贵州、云南等地。",
		/*87*/"羌族精锐部队，擅长马上作战。",
		/*88*/"乌丸族精锐部队，擅长骑射作战。",
		/*89*/"匈奴精锐部队，擅长马上骑射，冲击敌人使敌人部队陷入混乱",
		/*90*/"南蛮精锐部队，为南蛮王孟获所统领，戟兵为主力擅长丛林毒泉作战。",
		/*91*/"朶思大王，木鹿大王所统领的精锐象兵部队。所到之处让敌人闻风丧胆。善于攻城拔寨。",
		/*92*/"兀突骨所率精锐藤甲部队，身着藤甲的士兵；藤甲是以西南荒蛮之地所生野藤为原料，经能工巧匠加工制作藤甲，又以桐油浸泡，七七四十九天后才制成。此甲又轻又坚，善能防箭，刀砍枪刺不入，遇水不沉，战场之上所向无敌。",
		/*93*/"虎豹骑的统领历来都是曹氏将领，比如曹纯、曹休和曹真。《三国志　魏书》说：“纯所督虎豹骑，皆天下骁锐，或从百人将补之。”其精锐可见一斑。",
		/*94*/"青州黄巾军主力无条件向曹投降。投诚后的青州黄巾军，连家属在内共计百余万人，其中数万身强体健者，被曹操编成为具有相对独立性的“青州兵”。被编后的青州兵在曹操的管理下已与以前的流民武装再不相同，并且不久后就投入战斗。",
		/*95*/"山越是汉末三国时期浙江境内越系山贼式武装集团的统称。有潘临、彭绮、彭式、费栈、祖郎、严白虎、金奇、毛甘、黄乱等诸多地方割据势力，被统称为山越。常常“自铸兵甲”。他们大分散、小聚居，好习武，以山险为依托，组成武装集团，其首领有“帅”、“大帅”、“宗帅”等诸多称谓。",
		/*96*/"章武元年（221年）七月，刘备率领蜀汉军队讨伐东吴，五溪蛮派遣使者向吴班、冯习请求汉军出兵。章武二年（222年）二月，刘备派遣侍中马良安顿抚慰五溪蛮，以黄金和锦帛赐予五溪蛮，授予他们官职和爵位，五溪蛮相继响应蜀汉。",
		/*97*/"白马义从原指跟随东汉末群雄之一公孙瓒的那些善射之士。公孙瓒在与胡人的对战中，深深的感觉一队精锐骑兵的重要性。因此，以那些善射之士为原形，组建了一支轻骑部队，命名为“白马义从”。",
		/*98*/"羌胡兵皆惯使弓弩枪刀、铁蒺藜流星锤等器；又有战车，其车用铁叶裹钉，装载粮食军器什物，或用骆驼驾之，或用骡马驾之，一歇行数干里不乏，因此号为“铁车兵”。",
		/*99*/"",
		/*100*/"",
		/*101*/"",
		/*102*/"",
		/*103*/"",
		/*104*/"",
		/*105*/"",
		/*106*/"",
		/*107*/"",
		/*108*/"",
		/*109*/"",
		/*110*/"",
		/*111*/"",
		/*112*/"",
		/*113*/"",
		/*114*/"",
		/*115*/"",
		/*116*/"",
		/*117*/"",
		/*118*/"",
		/*119*/"",
		/*120*/"",
		/*121*/"",
		/*122*/"",
		/*123*/"",
		/*124*/"",
		/*125*/"",
		/*126*/"",
		/*127*/"",
		/*128*/"",
		/*129*/"",
		/*130*/"",
		/*131*/"",
		/*132*/"",
		/*133*/"",
		/*134*/"",
		/*135*/"",
		/*136*/"",
		/*137*/"",
		/*138*/"",
		/*139*/"",
		/*140*/"",
		/*141*/"",
		/*142*/"",
		/*143*/"",
		/*144*/"",
		/*145*/"",
		/*146*/"",
		/*147*/"",
		/*148*/"",
		/*149*/"",
		/*150*/"",
		/*151*/"",
		/*152*/"",
		/*153*/"",
		/*154*/"",
		/*155*/"",
		/*156*/"",
		/*157*/"",
		/*158*/"",
		/*159*/"",
		/*160*/"",
		/*161*/"",
		/*162*/"",
		/*163*/"",
		/*164*/"",
		/*165*/"",
		/*166*/"",
		/*167*/"",
		/*168*/"",
		/*169*/"",
		/*170*/"",
		/*171*/"",
		/*172*/"",
		/*173*/"",
		/*174*/"",
		/*175*/"",
		/*176*/"",
		/*177*/"",
		/*178*/"",
		/*179*/"",
		/*180*/"",
		/*181*/"",
		/*182*/"",
		/*183*/"",
		/*184*/"",
		/*185*/"",
		/*186*/"",
		/*187*/"",
		/*188*/"",
		/*189*/"",
		/*190*/"",
		/*191*/"",
		/*192*/"",
		/*193*/"",
		/*194*/"",
		/*195*/"",
		/*196*/"",
		/*197*/"",
		/*198*/"",
		/*199*/"",
		/*200*/"",
		/*201*/"",
		/*202*/"",
		/*203*/"",
		/*204*/"",
		/*205*/"",
		/*206*/"",
		/*207*/"",
		/*208*/"",
		/*209*/"",
		/*210*/"",
		/*211*/"",
		/*212*/"",
		/*213*/"",
		/*214*/"",
		/*215*/"",
		/*216*/"",
		/*217*/"",
		/*218*/"",
		/*219*/"",
		/*220*/"",
		/*221*/"",
		/*222*/"",
		/*223*/"",
		/*224*/"",
		/*225*/"",
		/*226*/"",
		/*227*/"",
		/*228*/"",
		/*229*/"",
		/*230*/"",
		/*231*/"",
		/*232*/"",
		/*233*/"",
		/*234*/"",
		/*235*/"",
		/*236*/"",
		/*237*/"",
		/*238*/"",
		/*239*/"",
		/*240*/"",
		/*241*/"",
		/*242*/"",
		/*243*/"",
		/*244*/"",
		/*245*/"",
		/*246*/"",
		/*247*/"",
		/*248*/"",
		/*249*/"",
		/*250*/"",
	};
}